###########################################################
# Makefile generated by xIDE for uEnergy                   
#                                                          
# Project: beacon
# Configuration: Debug
# Generated: Sun Mar 6 17:12:05 2016
#                                                          
# WARNING: Do not edit this file. Any changes will be lost 
#          when the project is rebuilt.                    
#                                                          
###########################################################

XIDE_PROJECT=beacon
XIDE_CONFIG=Debug
OUTPUT=beacon
OUTDIR=C:/Users/Neil/Documents/firmware/cryptobeacon
DEFS=

OUTPUT_TYPE=0
USE_FLASH=0
ERASE_NVM=1
CSFILE_CSR101x_A05=beacon_CSR101x.keyr
MASTER_DB=
LIBPATHS=
INCPATHS=
STRIP_SYMBOLS=0
OTAU_BOOTLOADER=0
OTAU_CSFILE=
OTAU_NAME=
OTAU_SECRET=
OTAU_VERSION=7
OTAU_SLOT_1=0x4200
OTAU_SLOT_END=0x10000

DBS=


INPUTS=\
      beacon.c\
      $(DBS)

KEYR=\
      beacon_CSR101x.keyr

# Project-specific options
otau_slot1=0x4000
otau_slot2=0xA000

-include beacon.mak
include $(SDK)/genmakefile.uenergy
