<project buildenvironment="{067c869e-5bd9-4595-9f4c-60348133ad8e}" buildenvironmentname="uEnergy" executionenvironmentoption="XAP2+ P0 ELF DWARF BINUTILS UENERGYSDK" buildenvironmentoption="UENERGYSDK" executionenvironmentname="uEnergy" name="CSR uEnergy" executionenvironment="{39e65239-59f4-4d78-b84a-26eaebfaa4de}" >
 <folder name="C Files" >
  <extension name="c" />
  <file path="battery_service.c" />
  <file path="beacon.c" />
  <file path="debug_interface.c" />
  <file path="dev_info_service.c" />
  <file path="gap_service.c" />
  <file path="gatt_access.c" />
  <file path="hw_access.c" />
  <file path="nvm_access.c" />
  <file path="cryptobeacon.c" />
  <file path="auth_service.c" />
  <file path="leds.c" />
  <file path="power_management.c" />
  <file path="crypto.c" >
   <properties>
    <configuration name="Release" />
   </properties>
  </file>
 </folder>
 <folder name="Header Files" >
  <extension name="h" />
  <file path="auth_service.h" />
  <file path="appearance.h" />
  <file path="battery_service.h" />
  <file path="battery_uuids.h" />
  <file path="beacon.h" />
  <file path="debug_interface.h" />
  <file path="dev_info_service.h" />
  <file path="dev_info_uuids.h" />
  <file path="gap_conn_params.h" />
  <file path="gap_service.h" />
  <file path="gap_uuids.h" />
  <file path="gatt_access.h" />
  <file path="gatt_service_uuids.h" />
  <file path="hw_access.h" />
  <file path="nvm_access.h" />
  <file path="user_config.h" />
  <file path="cryptobeacon.h" />
  <file path="auth_uuids.h" />
  <file path="leds.h" />
  <file path="hw_config.h" />
  <file path="power_management.h" />
  <file path="crypto.h" />
  <file path="nvm_map.h" />
 </folder>
 <folder name="Assembler Files" >
  <extension name="asm" />
 </folder>
 <folder name="GATT db files" >
  <extension name="db" />
  <file path="app_gatt_db.db" />
  <file path="battery_service_db.db" />
  <file path="dev_info_service_db.db" />
  <file path="gap_service_db.db" />
  <file path="gatt_service_db.db" />
  <file path="auth_service_db.db" />
 </folder>
 <file path="cryptobeacon_csr101x_A05.keyr" />
 <properties currentconfiguration="Release" >
  <configuration name="Debug" >
   <property key="debugtransport" ></property>
   <property key="defines" ></property>
   <property key="libs" ></property>
   <property key="output" ></property>
  </configuration>
  <configuration name="Release" >
   <property key="csr101x_a05_keyr" >C:\Users\Neil\Documents\firmware\cryptobeacon\cryptobeacon_csr101x_A05.keyr</property>
   <property key="debugtransport" ></property>
   <property key="defines" ></property>
   <property key="libs" ></property>
   <property key="output" ></property>
  </configuration>
 </properties>
</project>
