# 1 "app_gatt_db.db"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "app_gatt_db.db"
# 16 "app_gatt_db.db"
# 1 "gap_service_db.db" 1
# 18 "gap_service_db.db"
# 1 "gap_uuids.h" 1
# 19 "gap_service_db.db" 2
# 1 "appearance.h" 1
# 20 "gap_service_db.db" 2
# 1 "gap_conn_params.h" 1
# 21 "gap_service_db.db" 2
# 1 "user_config.h" 1
# 22 "gap_service_db.db" 2






primary_service {
    uuid : 0x1800,
    name : "GAP_SERVICE",
# 39 "gap_service_db.db"
    characteristic {
     uuid : 0x2A00,
     name : "DEVICE_NAME",
     properties : [read, write],



        flags : [FLAG_IRQ],





     value : 0x00
    },


    characteristic {
     uuid : 0x2A01,
     name : "DEVICE_APPEARANCE",
     properties : read,
            value : 0x0000
    },


    characteristic {
     uuid : 0x2A04,
     properties : read,
     value : [0x0190, 0x0190,
              0x0004, 0x03E8]
    }
},
# 17 "app_gatt_db.db" 2
# 1 "gatt_service_db.db" 1
# 18 "gatt_service_db.db"
# 1 "gatt_service_uuids.h" 1
# 19 "gatt_service_db.db" 2






primary_service {
    uuid : 0x1801,
    name : "GATT_SERVICE"



},
# 18 "app_gatt_db.db" 2
# 1 "dev_info_service_db.db" 1
# 18 "dev_info_service_db.db"
# 1 "dev_info_uuids.h" 1
# 19 "dev_info_service_db.db" 2
# 27 "dev_info_service_db.db"
primary_service {
    uuid : 0x180A,
    name : "DEVICE_INFO_SERVICE",



    characteristic {
        uuid : 0x2A25,
        properties : read,
        name : "DEVICE_INFO_SERIAL_NUMBER",
        value : "CRYPTOBEACON-001"

    },


    characteristic {
        uuid : 0x2A24,
        properties : read,



        name : "DEVICE_INFO_MODEL_NUMBER",
        value : "CRYPTOBEACON-MODEL-001"

    },


    characteristic {
        uuid : 0x2A23,
        properties : read,



        flags : [FLAG_IRQ],

        name : "DEVICE_INFO_SYSTEM_ID",
        size_value : 0x8

    },


    characteristic {
        uuid : 0x2A27,
        properties : read,



        name : "DEVICE_INFO_HARDWARE_REVISION",
        value : "CSR101x A05"
    },


    characteristic {
        uuid : 0x2A26,
        properties : read,



        name : "DEVICE_INFO_FIRMWARE_REVISION",
        value : "CSR uEnergy SDK 2.6.0"
    },


    characteristic {
        uuid : 0x2A28,
        properties : read,



        name : "DEVICE_INFO_SOFTWARE_REVISION",
        value : "Application version 0.1.0.0"
    },


    characteristic {
        uuid : 0x2A29,
        properties : read,



        name : "DEVICE_INFO_MANUFACTURER_NAME",
        value : "Neil & James"
    },


    characteristic {
        uuid : 0x2A50,
        properties : read,



        name : "DEVICE_INFO_PNP_ID",
        value : [0x01, 0x000A,
                 0x014C,
                 0x0100]
    }
},
# 19 "app_gatt_db.db" 2
# 1 "battery_service_db.db" 1
# 18 "battery_service_db.db"
# 1 "battery_uuids.h" 1
# 19 "battery_service_db.db" 2







primary_service {
    uuid : 0x180f,
    name : "BATTERY_SERVICE",







    characteristic {
        uuid : 0x2a19,
        name : "BATT_LEVEL",



        flags : [FLAG_IRQ],

        properties : [read, notify],
        value : 0x00,

        client_config {



        flags : [FLAG_IRQ],

            name : "BATT_LEVEL_C_CFG"
        }

    }
},
# 20 "app_gatt_db.db" 2
# 1 "auth_service_db.db" 1
# 18 "auth_service_db.db"
# 1 "auth_uuids.h" 1
# 19 "auth_service_db.db" 2






primary_service {
    uuid : 0x58b8d07b991c4b91913b991881d26a0e,
    name : "AUTH_SERVICE",

    characteristic {
        uuid : 0xbe77ec1a1f0b4f45a9d7d0f3a06852b4,
        name : "INPUT_TOKEN",
        flags : [FLAG_IRQ],
        properties : [write],
        value : 0x00
    },

    characteristic {
        uuid : 0x6d17f43438c5466e860368c61ddc3c66,
        name : "SIGNED_TOKEN",
        flags : [FLAG_IRQ],
        properties : [read, notify],
        value : 0x00
    }
}
# 20 "app_gatt_db.db" 2
