   1                 		.file	"hw_access.c"
   2                 		.variant xap2+
   3                 	
   4                 		.small
   5                 	
   6                 		.section	.debug_abbrev,"",@progbits
   7                 	.Ldebug_abbrev0:
   8                 		.section	.debug_info,"",@progbits
   9                 	.Ldebug_info0:
  10                 		.section	.debug_line,"",@progbits
  11                 	.Ldebug_line0:
  12 0000 00 00 00 00 		.text
  12      00 02 00 00 
  12      00 00 01 01 
  12      FB 0E 0D 00 
  12      01 01 01 01 
  13                 	.Ltext0:
  14                 		.section	.text.HwDataInit,"ax",@progbits
  15                 		.global	HwDataInit
  16                 		.type	HwDataInit, @function
  17                 	HwDataInit:
  18                 	.LFB7:
  19                 		.file 1 "hw_access.c"
   0:hw_access.c   **** /******************************************************************************
   1:hw_access.c   ****  *  Copyright (c) 2013 - 2016 Qualcomm Technologies International, Ltd.
   2:hw_access.c   ****  *  Part of CSR uEnergy SDK 2.6.0
   3:hw_access.c   ****  *  Application version 2.6.0.0
   4:hw_access.c   ****  *
   5:hw_access.c   ****  *  FILE
   6:hw_access.c   ****  *      hw_access.c
   7:hw_access.c   ****  *
   8:hw_access.c   ****  *  DESCRIPTION
   9:hw_access.c   ****  *      This file defines the application hardware specific routines.
  10:hw_access.c   ****  *
  11:hw_access.c   ****  *****************************************************************************/
  12:hw_access.c   **** 
  13:hw_access.c   **** /*============================================================================*
  14:hw_access.c   ****  *  SDK Header Files
  15:hw_access.c   ****  *============================================================================*/
  16:hw_access.c   **** 
  17:hw_access.c   **** #include <pio.h>            /* PIO configuration and control functions */
  18:hw_access.c   **** #include <pio_ctrlr.h>      /* Access to the PIO controller */
  19:hw_access.c   **** #include <timer.h>          /* Chip timer functions */
  20:hw_access.c   **** 
  21:hw_access.c   **** /*============================================================================*
  22:hw_access.c   ****  *  Local Header Files
  23:hw_access.c   ****  *============================================================================*/
  24:hw_access.c   **** 
  25:hw_access.c   **** #include "hw_access.h"      /* Interface to this file */
  26:hw_access.c   **** #include "hw_config.h"      /* PIO definitions */
  27:hw_access.c   **** #include "cryptobeacon.h"    /* Definitions used throughout the GATT server */
  28:hw_access.c   **** #include "leds.h"
  29:hw_access.c   **** 
  30:hw_access.c   **** /*============================================================================*
  31:hw_access.c   ****  *  Private Definitions
  32:hw_access.c   ****  *============================================================================*/
  33:hw_access.c   **** 
  34:hw_access.c   **** /* Extra long button press timer */
  35:hw_access.c   **** #define EXTRA_LONG_BUTTON_PRESS_TIMER \
  36:hw_access.c   ****                                     (4*SECOND)
  37:hw_access.c   **** 
  38:hw_access.c   **** /*============================================================================*
  39:hw_access.c   ****  *  Public data type
  40:hw_access.c   ****  *============================================================================*/
  41:hw_access.c   **** 
  42:hw_access.c   **** /* Application Hardware data structure */
  43:hw_access.c   **** typedef struct _APP_HW_DATA_T
  44:hw_access.c   **** {
  45:hw_access.c   **** 
  46:hw_access.c   ****     /* Timer for button press */
  47:hw_access.c   ****     timer_id                    button_press_tid;
  48:hw_access.c   **** 
  49:hw_access.c   **** } APP_HW_DATA_T;
  50:hw_access.c   **** 
  51:hw_access.c   **** /*============================================================================*
  52:hw_access.c   ****  *  Public data
  53:hw_access.c   ****  *============================================================================*/
  54:hw_access.c   **** 
  55:hw_access.c   **** /* Application hardware data instance */
  56:hw_access.c   **** static APP_HW_DATA_T            g_app_hw_data;
  57:hw_access.c   **** 
  58:hw_access.c   **** /*============================================================================*
  59:hw_access.c   ****  *  Private Function Prototypes
  60:hw_access.c   ****  *============================================================================*/
  61:hw_access.c   **** 
  62:hw_access.c   **** /* Handle extra long button press */
  63:hw_access.c   **** static void handleExtraLongButtonPress(timer_id tid);
  64:hw_access.c   **** 
  65:hw_access.c   **** /*============================================================================*
  66:hw_access.c   ****  *  Private Function Implementations
  67:hw_access.c   ****  *============================================================================*/
  68:hw_access.c   **** 
  69:hw_access.c   **** /*----------------------------------------------------------------------------*
  70:hw_access.c   ****  *  NAME
  71:hw_access.c   ****  *      handleExtraLongButtonPress
  72:hw_access.c   ****  *
  73:hw_access.c   ****  *  DESCRIPTION
  74:hw_access.c   ****  *      This function contains handling of extra long button press, which
  75:hw_access.c   ****  *      triggers pairing / bonding removal.
  76:hw_access.c   ****  *
  77:hw_access.c   ****  *  PARAMETERS
  78:hw_access.c   ****  *      tid [in]                ID of timer that has expired
  79:hw_access.c   ****  *
  80:hw_access.c   ****  *  RETURNS
  81:hw_access.c   ****  *      Nothing
  82:hw_access.c   ****  *----------------------------------------------------------------------------*/
  83:hw_access.c   **** static void handleExtraLongButtonPress(timer_id tid)
  84:hw_access.c   **** {
  85:hw_access.c   ****     if(tid == g_app_hw_data.button_press_tid)
  86:hw_access.c   ****     {
  87:hw_access.c   ****         /* Re-initialise button press timer */
  88:hw_access.c   ****         g_app_hw_data.button_press_tid = TIMER_INVALID;
  89:hw_access.c   **** 
  90:hw_access.c   ****         /* Sound three beeps to indicate pairing removal to user */
  91:hw_access.c   ****         // SoundBuzzer(buzzer_beep_thrice);
  92:hw_access.c   **** 
  93:hw_access.c   ****         /* Handle pairing removal */
  94:hw_access.c   ****         HandlePairingRemoval();
  95:hw_access.c   **** 
  96:hw_access.c   ****     } /* Else ignore timer */
  97:hw_access.c   **** 
  98:hw_access.c   **** }
  99:hw_access.c   **** 
 100:hw_access.c   **** /*============================================================================*
 101:hw_access.c   ****  *  Public Function Implementations
 102:hw_access.c   ****  *============================================================================*/
 103:hw_access.c   **** 
 104:hw_access.c   **** extern void IndicateAdvertisingServer(void) {
 105:hw_access.c   ****     SetLEDColor(20, 20, 0);     // sort of orange
 106:hw_access.c   **** }
 107:hw_access.c   **** 
 108:hw_access.c   **** extern void IndicateConnection(void) {
 109:hw_access.c   ****     SetLEDColor(0, 400, 0);     // green
 110:hw_access.c   **** }
 111:hw_access.c   **** 
 112:hw_access.c   **** extern void IndicateUnhandledState(void) {
 113:hw_access.c   ****     SetLEDColor(5, 0, 0);
 114:hw_access.c   **** }
 115:hw_access.c   **** 
 116:hw_access.c   **** /*----------------------------------------------------------------------------*
 117:hw_access.c   ****  *  NAME
 118:hw_access.c   ****  *      InitHardware
 119:hw_access.c   ****  *
 120:hw_access.c   ****  *  DESCRIPTION
 121:hw_access.c   ****  *      This function is called to initialise the application hardware.
 122:hw_access.c   ****  *
 123:hw_access.c   ****  *  PARAMETERS
 124:hw_access.c   ****  *      None
 125:hw_access.c   ****  *
 126:hw_access.c   ****  *  RETURNS
 127:hw_access.c   ****  *      Nothing
 128:hw_access.c   ****  *----------------------------------------------------------------------------*/
 129:hw_access.c   **** extern void InitHardware(void)
 130:hw_access.c   **** {
 131:hw_access.c   ****     /* Setup PIOs
 132:hw_access.c   ****      * PIO3 - Button
 133:hw_access.c   ****      * PIO9:11 - LEDs
 134:hw_access.c   ****      */
 135:hw_access.c   ****     /* First, set strong pulldowns as default. */
 136:hw_access.c   ****     PioSetModes(0xFFFFFFFFUL, pio_mode_user);
 137:hw_access.c   ****     PioSetDirs(0xFFFFFFFFUL, FALSE);
 138:hw_access.c   ****     PioSetPullModes(0xFFFFFFFFUL, pio_mode_strong_pull_down);
 139:hw_access.c   **** 
 140:hw_access.c   ****     /* Set the Button PIO direction as input */
 141:hw_access.c   ****     PioSetDir(BUTTON_PIO, PIO_DIRECTION_INPUT);
 142:hw_access.c   **** 
 143:hw_access.c   ****     /* Pull up the PIO */
 144:hw_access.c   ****     PioSetPullModes(BUTTON_PIO_MASK, pio_mode_strong_pull_up);
 145:hw_access.c   **** 
 146:hw_access.c   ****     /* Request an event when the button PIO changes state */
 147:hw_access.c   ****     PioSetEventMask(BUTTON_PIO_MASK, pio_event_mode_both);
 148:hw_access.c   **** 
 149:hw_access.c   ****     /* Set LEDs as outputs, default high (LED off) */
 150:hw_access.c   ****     //PioSetDirs(0x00000E00UL, TRUE);     // LEDs are set to output high (off)
 151:hw_access.c   ****     //PioSets(0x00000E00UL, 0x00000E00UL);
 152:hw_access.c   ****     //PioSetPullModes(0x00000E00UL, pio_mode_no_pulls);
 153:hw_access.c   ****     initPWMs();
 154:hw_access.c   ****     
 155:hw_access.c   ****     /* Save power by changing the I2C pull mode to pull down.*/
 156:hw_access.c   ****     PioSetI2CPullMode(pio_i2c_pull_mode_strong_pull_down);
 157:hw_access.c   **** 
 158:hw_access.c   **** }
 159:hw_access.c   **** 
 160:hw_access.c   **** /*----------------------------------------------------------------------------*
 161:hw_access.c   ****  *  NAME
 162:hw_access.c   ****  *      HwDataInit
 163:hw_access.c   ****  *
 164:hw_access.c   ****  *  DESCRIPTION
 165:hw_access.c   ****  *      This function initialises the hardware data to a known state. It is
 166:hw_access.c   ****  *      intended to be called once, for example after a power-on reset or HCI
 167:hw_access.c   ****  *      reset.
 168:hw_access.c   ****  *
 169:hw_access.c   ****  *  PARAMETERS
 170:hw_access.c   ****  *      None
 171:hw_access.c   ****  *
 172:hw_access.c   ****  *  RETURNS
 173:hw_access.c   ****  *      Nothing
 174:hw_access.c   ****  *----------------------------------------------------------------------------*/
 175:hw_access.c   **** extern void HwDataInit(void)
 176:hw_access.c   **** {
  20                 	 1 179 0
 177:hw_access.c   ****     /* Initialise button press timer */
 178:hw_access.c   ****     g_app_hw_data.button_press_tid = TIMER_INVALID;
  21                 	ld	AL,#0x0000
  22 0000 00 14       		st	AL,@g_app_hw_data
  23 0001 00 00 00 25 		.loc 1 181 0
 179:hw_access.c   **** 
 180:hw_access.c   **** }
  24                 	a	0,X
  25 0003 00 E2       	.LFE7:
  26                 		.size	HwDataInit, .-HwDataInit
  27                 		.global	__size_of_HwDataInit
  28                 		.equ	__size_of_HwDataInit,. - HwDataInit
  29                 		.section	.text.HwDataReset,"ax",@progbits
  30                 		.global	HwDataReset
  31                 		.type	HwDataReset, @function
  32                 	HwDataReset:
  33                 	.LFB8:
  34                 		.loc 1 199 0
 181:hw_access.c   **** 
 182:hw_access.c   **** /*----------------------------------------------------------------------------*
 183:hw_access.c   ****  *  NAME
 184:hw_access.c   ****  *      HwDataReset
 185:hw_access.c   ****  *
 186:hw_access.c   ****  *  DESCRIPTION
 187:hw_access.c   ****  *      This function resets the hardware data. It is intended to be called when
 188:hw_access.c   ****  *      the data needs to be reset to a clean state, for example, whenever a
 189:hw_access.c   ****  *      device connects or disconnects.
 190:hw_access.c   ****  *
 191:hw_access.c   ****  *  PARAMETERS
 192:hw_access.c   ****  *      None
 193:hw_access.c   ****  *
 194:hw_access.c   ****  *  RETURNS
 195:hw_access.c   ****  *      Nothing
 196:hw_access.c   ****  *----------------------------------------------------------------------------*/
 197:hw_access.c   **** extern void HwDataReset(void)
 198:hw_access.c   **** {
  35                 	001
  36 0000 01 0B       	.LCFI0:
  37                 		.loc 1 201 0
 199:hw_access.c   ****     /* Delete button press timer */
 200:hw_access.c   ****     if (g_app_hw_data.button_press_tid != TIMER_INVALID)
  38                 		AL,@g_app_hw_data
  39 0001 00 00 00 15 		beq	.L5
  40 0003 00 00 00 00 		.loc 1 203 0
  40      00 F4 
 201:hw_access.c   ****     {
 202:hw_access.c   ****         TimerDelete(g_app_hw_data.button_press_tid);
  41                 	r	TimerDelete
  42 0006 00 00 00 00 		.loc 1 204 0
  42      00 9C 
 203:hw_access.c   ****         g_app_hw_data.button_press_tid = TIMER_INVALID;
  43                 	d	AL,#0x0000
  44 0009 00 14       		st	AL,@g_app_hw_data
  45 000a 00 00 00 25 	.L5:
  46                 		.loc 1 207 0
 204:hw_access.c   ****     }
 205:hw_access.c   **** 
 206:hw_access.c   **** }
  47                 	ve	#0x0001
  48 000c 01 0F       	.LFE8:
  49                 		.size	HwDataReset, .-HwDataReset
  50                 		.global	__size_of_HwDataReset
  51                 		.equ	__size_of_HwDataReset,. - HwDataReset
  52                 		.section	.text.HandlePIOChangedEvent,"ax",@progbits
  53                 		.global	HandlePIOChangedEvent
  54                 		.type	HandlePIOChangedEvent, @function
  55                 	HandlePIOChangedEvent:
  56                 	.LFB9:
  57                 		.loc 1 223 0
 207:hw_access.c   **** 
 208:hw_access.c   **** /*----------------------------------------------------------------------------*
 209:hw_access.c   ****  *  NAME
 210:hw_access.c   ****  *      HandlePIOChangedEvent
 211:hw_access.c   ****  *
 212:hw_access.c   ****  *  DESCRIPTION
 213:hw_access.c   ****  *      This function handles the PIO Changed event.
 214:hw_access.c   ****  *
 215:hw_access.c   ****  *  PARAMETERS
 216:hw_access.c   ****  *      pio_data [in]           State of the PIOs when the event occurred
 217:hw_access.c   ****  *
 218:hw_access.c   ****  *  RETURNS
 219:hw_access.c   ****  *      Nothing
 220:hw_access.c   ****  *----------------------------------------------------------------------------*/
 221:hw_access.c   **** extern void HandlePIOChangedEvent(pio_changed_data *pio_data)
 222:hw_access.c   **** {
  58                 	er	#0x0003
  59                 	.LCFI1:
  60 0000 03 0B       		ld	X,@$XAP_AL
  61                 		.loc 1 225 0
  62 0001 00 00 00 19 		ld	AL,@(0x0003,X)
 223:hw_access.c   **** 
 224:hw_access.c   ****     if(pio_data->pio_cause & BUTTON_PIO_MASK)
  63                 	:
  64 0003 03 16       		and	AL,#0x0008
  65                 		beq	.L9
  66 0004 08 C4       	.LBB2:
  67 0005 00 00 00 00 		.loc 1 228 0
  67      00 F4 
  68                 		bsr	PioGets
 225:hw_access.c   ****     {
 226:hw_access.c   ****         /* PIO changed */
 227:hw_access.c   ****         uint32 pios = PioGets();
  69                 	
  70 0008 00 00 00 00 		.loc 1 230 0
  70      00 9C 
  71                 		and	AL,#0x0008
 228:hw_access.c   **** 
 229:hw_access.c   ****         if(!(pios & BUTTON_PIO_MASK))
  72                 	VL3:
  73 000b 08 C4       		ld	AH,@g_app_hw_data
  74                 		tst	@$XAP_AL
  75 000c 00 00 00 11 		bne	.L8
  76 000e 00 00 00 99 		.loc 1 239 0
  77 0010 00 00 00 00 		ld	AL,@$XAP_AH
  77      00 F0 
 230:hw_access.c   ****         {
 231:hw_access.c   ****             /* This event is triggered when a button is pressed. */
 232:hw_access.c   **** 
 233:hw_access.c   ****             /* Start a timer for EXTRA_LONG_BUTTON_PRESS_TIMER seconds. If the
 234:hw_access.c   ****              * timer expires before the button is released an extra long button
 235:hw_access.c   ****              * press is detected. If the button is released before the timer
 236:hw_access.c   ****              * expires a short button press is detected.
 237:hw_access.c   ****              */
 238:hw_access.c   ****             TimerDelete(g_app_hw_data.button_press_tid);
  78                 	imerDelete
  79 0013 00 00 00 15 		.loc 1 241 0
  80 0015 00 00 00 00 		ld	AL,#0x0001
  80      00 9C 
 239:hw_access.c   **** 
 240:hw_access.c   ****             g_app_hw_data.button_press_tid =
  81                 		AL,@(0,Y)
  82 0018 01 14       		ld	AL,#handleExtraLongButtonPress
  83 0019 00 27       		st	AL,@(0x0001,Y)
  84 001a 00 00 00 14 		ld	AH,#0x003d
  85 001c 01 27       		ld	AL,#0x0900
  86 001d 3D 10       		bsr	TimerCreate
  87 001e 09 00 00 14 		st	AL,@g_app_hw_data
  88 0020 00 00 00 00 		bra	.L9
  88      00 9C 
  89 0023 00 00 00 25 	.L8:
  90 0025 00 00 00 00 		.loc 1 248 0
  90      00 E0 
  91                 		tst	@$XAP_AH
 241:hw_access.c   ****                 TimerCreate(EXTRA_LONG_BUTTON_PRESS_TIMER,
 242:hw_access.c   ****                                            TRUE, handleExtraLongButtonPress);
 243:hw_access.c   ****         }
 244:hw_access.c   ****         else
 245:hw_access.c   ****         {
 246:hw_access.c   ****             /* This event comes when a button is released. */
 247:hw_access.c   ****             if(g_app_hw_data.button_press_tid != TIMER_INVALID)
  92                 	loc 1 253 0
  93 0028 00 00 00 99 		ld	AL,@$XAP_AH
  94 002a 00 00 00 00 		bsr	TimerDelete
  94      00 F4 
 248:hw_access.c   ****             {
 249:hw_access.c   ****                 /* Timer was already running. This means it was a short button
 250:hw_access.c   ****                  * press.
 251:hw_access.c   ****                  */
 252:hw_access.c   ****                 TimerDelete(g_app_hw_data.button_press_tid);
  95                 	oc 1 254 0
  96 002d 00 00 00 15 		ld	AL,#0x0000
  97 002f 00 00 00 00 		st	AL,@g_app_hw_data
  97      00 9C 
 253:hw_access.c   ****                 g_app_hw_data.button_press_tid = TIMER_INVALID;
  98                 	oc 1 259 0
  99 0032 00 14       		bsr	HandleShortButtonPress
 100 0033 00 00 00 25 	.LVL4:
 254:hw_access.c   **** 
 255:hw_access.c   ****                 /* Indicate short button press using short beep */
 256:hw_access.c   ****                 //SoundBuzzer(buzzer_beep_short);
 257:hw_access.c   **** 
 258:hw_access.c   ****                 HandleShortButtonPress();
 101                 	:
 102 0035 00 00 00 00 	.LBE2:
 102      00 9C 
 103                 		.loc 1 263 0
 104                 		leave	#0x0003
 105                 	.LVL5:
 259:hw_access.c   ****             }
 260:hw_access.c   ****         }
 261:hw_access.c   ****     }
 262:hw_access.c   **** }
 106                 	:
 107 0038 03 0F       		.size	HandlePIOChangedEvent, .-HandlePIOChangedEvent
 108                 		.global	__size_of_HandlePIOChangedEvent
 109                 		.equ	__size_of_HandlePIOChangedEvent,. - HandlePIOChangedEvent
 110                 		.section	.text.handleExtraLongButtonPress,"ax",@progbits
 111                 		.type	handleExtraLongButtonPress, @function
 112                 	handleExtraLongButtonPress:
 113                 	.LFB2:
 114                 		.loc 1 85 0
 115                 	.LVL6:
 116                 		.loc 1 86 0
  85:hw_access.c   **** {
 117                 	app_hw_data
 118                 		bne	.L12
  86:hw_access.c   ****     if(tid == g_app_hw_data.button_press_tid)
 119                 	loc 1 89 0
 120 0000 00 00 00 85 		ld	AL,#0x0000
 121 0002 00 00 00 00 	.LVL7:
 121      00 F0 
  89:hw_access.c   ****         g_app_hw_data.button_press_tid = TIMER_INVALID;
 122                 		AL,@g_app_hw_data
 123 0005 00 14       		.loc 1 95 0
 124                 		bra	HandlePairingRemoval
 125 0006 00 00 00 25 	.LVL8:
  95:hw_access.c   ****         HandlePairingRemoval();
 126                 	:
 127 0008 00 00 00 00 		bra	0,X
 127      00 E0 
 128                 	.LFE2:
 129                 		.size	handleExtraLongButtonPress, .-handleExtraLongButtonPress
 130 000b 00 E2       		.equ	__size_of_handleExtraLongButtonPress,. - handleExtraLongButtonPress
 131                 		.section	.text.InitHardware,"ax",@progbits
 132                 		.global	InitHardware
 133                 		.type	InitHardware, @function
 134                 	InitHardware:
 135                 	.LFB6:
 136                 		.loc 1 131 0
 137                 		enter	#0x0003
 138                 	.LCFI2:
 131:hw_access.c   **** {
 139                 	
 140 0000 03 0B       		ld	AL,#0x0000
 141                 		st	AL,@(0,Y)
 137:hw_access.c   ****     PioSetModes(0xFFFFFFFFUL, pio_mode_user);
 142                 	d	AH,#0xffff
 143 0001 00 14       		ld	AL,#0xffff
 144 0002 00 27       		bsr	PioSetModes
 145 0003 FF 10       		.loc 1 138 0
 146 0004 FF 14       		ld	AL,#0x0000
 147 0005 00 00 00 00 		st	AL,@(0,Y)
 147      00 9C 
 138:hw_access.c   ****     PioSetDirs(0xFFFFFFFFUL, FALSE);
 148                 	,@(0x0001,Y)
 149 0008 00 14       		ld	AH,#0xffff
 150 0009 00 27       		ld	AL,#0xffff
 151 000a 01 27       		bsr	PioSetDirs
 152 000b FF 10       		.loc 1 139 0
 153 000c FF 14       		ld	AL,#0x0005
 154 000d 00 00 00 00 		st	AL,@(0,Y)
 154      00 9C 
 139:hw_access.c   ****     PioSetPullModes(0xFFFFFFFFUL, pio_mode_strong_pull_down);
 155                 	#0xffff
 156 0010 05 14       		ld	AL,#0xffff
 157 0011 00 27       		bsr	PioSetPullModes
 158 0012 FF 10       		.loc 1 142 0
 159 0013 FF 14       		ld	AL,#0x0003
 160 0014 00 00 00 00 		ld	AH,#0x0000
 160      00 9C 
 142:hw_access.c   ****     PioSetDir(BUTTON_PIO, PIO_DIRECTION_INPUT);
 161                 	ioSetDir
 162 0017 03 14       		.loc 1 145 0
 163 0018 00 10       		ld	AL,#0x0007
 164 0019 00 00 00 00 		st	AL,@(0,Y)
 164      00 9C 
 145:hw_access.c   ****     PioSetPullModes(BUTTON_PIO_MASK, pio_mode_strong_pull_up);
 165                 	AH,#0x0000
 166 001c 07 14       		ld	AL,#0x0008
 167 001d 00 27       		bsr	PioSetPullModes
 168 001e 00 10       		.loc 1 148 0
 169 001f 08 14       		ld	AL,#0x0003
 170 0020 00 00 00 00 		st	AL,@(0,Y)
 170      00 9C 
 148:hw_access.c   ****     PioSetEventMask(BUTTON_PIO_MASK, pio_event_mode_both);
 171                 	,#0x0000
 172 0023 03 14       		ld	AL,#0x0008
 173 0024 00 27       		bsr	PioSetEventMask
 174 0025 00 10       		.loc 1 154 0
 175 0026 08 14       		bsr	initPWMs
 176 0027 00 00 00 00 		.loc 1 157 0
 176      00 9C 
 154:hw_access.c   ****     initPWMs();
 177                 	,#0x0005
 178 002a 00 00 00 00 		bsr	PioSetI2CPullMode
 178      00 9C 
 157:hw_access.c   ****     PioSetI2CPullMode(pio_i2c_pull_mode_strong_pull_down);
 179                 	loc 1 159 0
 180 002d 05 14       		leave	#0x0003
 181 002e 00 00 00 00 	.LFE6:
 181      00 9C 
 159:hw_access.c   **** }
 182                 	ize	InitHardware, .-InitHardware
 183 0031 03 0F       		.global	__size_of_InitHardware
 184                 		.equ	__size_of_InitHardware,. - InitHardware
 185                 		.section	.text.IndicateUnhandledState,"ax",@progbits
 186                 		.global	IndicateUnhandledState
 187                 		.type	IndicateUnhandledState, @function
 188                 	IndicateUnhandledState:
 189                 	.LFB5:
 190                 		.loc 1 113 0
 191                 		enter	#0x0002
 192                 	.LCFI3:
 113:hw_access.c   **** extern void IndicateUnhandledState(void) {
 193                 	 0
 194 0000 02 0B       		ld	AL,#0x0000
 195                 		st	AL,@(0,Y)
 114:hw_access.c   ****     SetLEDColor(5, 0, 0);
 196                 		AL,#0x0005
 197 0001 00 14       		ld	AH,#0x0000
 198 0002 00 27       		bsr	SetLEDColor
 199 0003 05 14       		.loc 1 115 0
 200 0004 00 10       		leave	#0x0002
 201 0005 00 00 00 00 	.LFE5:
 201      00 9C 
 115:hw_access.c   **** }
 202                 		IndicateUnhandledState, .-IndicateUnhandledState
 203 0008 02 0F       		.global	__size_of_IndicateUnhandledState
 204                 		.equ	__size_of_IndicateUnhandledState,. - IndicateUnhandledState
 205                 		.section	.text.IndicateConnection,"ax",@progbits
 206                 		.global	IndicateConnection
 207                 		.type	IndicateConnection, @function
 208                 	IndicateConnection:
 209                 	.LFB4:
 210                 		.loc 1 109 0
 211                 		enter	#0x0002
 212                 	.LCFI4:
 109:hw_access.c   **** extern void IndicateConnection(void) {
 213                 	 0
 214 0000 02 0B       		ld	AL,#0x0000
 215                 		st	AL,@(0,Y)
 110:hw_access.c   ****     SetLEDColor(0, 400, 0);     // green
 216                 		AH,#0x0190
 217 0001 00 14       		bsr	SetLEDColor
 218 0002 00 27       		.loc 1 111 0
 219 0003 02 00 90 10 		leave	#0x0002
 220 0005 00 00 00 00 	.LFE4:
 220      00 9C 
 111:hw_access.c   **** }
 221                 	e	IndicateConnection, .-IndicateConnection
 222 0008 02 0F       		.global	__size_of_IndicateConnection
 223                 		.equ	__size_of_IndicateConnection,. - IndicateConnection
 224                 		.section	.text.IndicateAdvertisingServer,"ax",@progbits
 225                 		.global	IndicateAdvertisingServer
 226                 		.type	IndicateAdvertisingServer, @function
 227                 	IndicateAdvertisingServer:
 228                 	.LFB3:
 229                 		.loc 1 105 0
 230                 		enter	#0x0002
 231                 	.LCFI5:
 105:hw_access.c   **** extern void IndicateAdvertisingServer(void) {
 232                 	 0
 233 0000 02 0B       		ld	AL,#0x0000
 234                 		st	AL,@(0,Y)
 106:hw_access.c   ****     SetLEDColor(20, 20, 0);     // sort of orange
 235                 		AL,#0x0014
 236 0001 00 14       		ld	AH,#0x0014
 237 0002 00 27       		bsr	SetLEDColor
 238 0003 14 14       		.loc 1 107 0
 239 0004 14 10       		leave	#0x0002
 240 0005 00 00 00 00 	.LFE3:
 240      00 9C 
 107:hw_access.c   **** }
 241                 		IndicateAdvertisingServer, .-IndicateAdvertisingServer
 242 0008 02 0F       		.global	__size_of_IndicateAdvertisingServer
 243                 		.equ	__size_of_IndicateAdvertisingServer,. - IndicateAdvertisingServer
 244                 		.section	.bss.g_app_hw_data,"aw",@nobits
 245                 		.type	g_app_hw_data, @object
 246                 		.size	g_app_hw_data, 1
 247                 	g_app_hw_data:
 248                 		.space	1
 249                 		.section	.debug_frame,"",@progbits
 250                 	.Lframe0:
 251 0000 00 00       		.4byte	.LECIE0-.LSCIE0
 252                 	.LSCIE0:
 253                 		.4byte	0xffffffff
 254 0000 00 00 00 00 		.1byte	0x1
 255                 		.ascii "\000"
 256 0002 FF FF FF FF 		.1byte	0x1
 257 0004 01          		.1byte	0x7f
 258 0004 00          		.1byte	0x3
 259 0005 01          		.1byte	0xc
 260 0005 7F          		.1byte	0x5
 261 0006 03          		.1byte	0x0
 262 0006 0C          		.p2align	2
 263 0007 05          	.LECIE0:
 264 0007 00          	.LSFDE0:
 265                 		.4byte	.LEFDE0-.LASFDE0
 266                 	.LASFDE0:
 267                 		.4byte	.Lframe0
 268 0008 00 00 00 00 		.4byte	.LFB7
 269                 		.4byte	.LFE7-.LFB7
 270 000a 00 00 00 00 		.p2align	2
 271 000c 00 00 00 00 	.LEFDE0:
 272 000e 00 00 00 00 	.LSFDE2:
 273                 		.4byte	.LEFDE2-.LASFDE2
 274                 	.LASFDE2:
 275                 		.4byte	.Lframe0
 276 0010 00 00 00 00 		.4byte	.LFB8
 277                 		.4byte	.LFE8-.LFB8
 278 0012 00 00 00 00 		.1byte	0x4
 279 0014 00 00 00 00 		.4byte	.LCFI0-.LFB8
 280 0016 00 00 00 00 		.1byte	0xe
 281 0018 41          		.1byte	0x1
 282                 		.1byte	0x83
 283 0018 0E          		.1byte	0x1
 284 0019 01          		.p2align	2
 285 0019 83          	.LEFDE2:
 286 001a 01          	.LSFDE4:
 287 001a 00 00 00    		.4byte	.LEFDE4-.LASFDE4
 288                 	.LASFDE4:
 289                 		.4byte	.Lframe0
 290 001c 00 00 00 00 		.4byte	.LFB9
 291                 		.4byte	.LFE9-.LFB9
 292 001e 00 00 00 00 		.1byte	0x4
 293 0020 00 00 00 00 		.4byte	.LCFI1-.LFB9
 294 0022 00 00 00 00 		.1byte	0xe
 295 0024 41          		.1byte	0x3
 296                 		.1byte	0x83
 297 0024 0E          		.1byte	0x1
 298 0025 03          		.p2align	2
 299 0025 83          	.LEFDE4:
 300 0026 01          	.LSFDE6:
 301 0026 00 00 00    		.4byte	.LEFDE6-.LASFDE6
 302                 	.LASFDE6:
 303                 		.4byte	.Lframe0
 304 0028 00 00 00 00 		.4byte	.LFB2
 305                 		.4byte	.LFE2-.LFB2
 306 002a 00 00 00 00 		.p2align	2
 307 002c 00 00 00 00 	.LEFDE6:
 308 002e 00 00 00 00 	.LSFDE8:
 309                 		.4byte	.LEFDE8-.LASFDE8
 310                 	.LASFDE8:
 311                 		.4byte	.Lframe0
 312 0030 00 00 00 00 		.4byte	.LFB6
 313                 		.4byte	.LFE6-.LFB6
 314 0032 00 00 00 00 		.1byte	0x4
 315 0034 00 00 00 00 		.4byte	.LCFI2-.LFB6
 316 0036 00 00 00 00 		.1byte	0xe
 317 0038 41          		.1byte	0x3
 318                 		.1byte	0x83
 319 0038 0E          		.1byte	0x1
 320 0039 03          		.p2align	2
 321 0039 83          	.LEFDE8:
 322 003a 01          	.LSFDE10:
 323 003a 00 00 00    		.4byte	.LEFDE10-.LASFDE10
 324                 	.LASFDE10:
 325                 		.4byte	.Lframe0
 326 003c 00 00 00 00 		.4byte	.LFB5
 327                 		.4byte	.LFE5-.LFB5
 328 003e 00 00 00 00 		.1byte	0x4
 329 0040 00 00 00 00 		.4byte	.LCFI3-.LFB5
 330 0042 00 00 00 00 		.1byte	0xe
 331 0044 41          		.1byte	0x2
 332                 		.1byte	0x83
 333 0044 0E          		.1byte	0x1
 334 0045 02          		.p2align	2
 335 0045 83          	.LEFDE10:
 336 0046 01          	.LSFDE12:
 337 0046 00 00 00    		.4byte	.LEFDE12-.LASFDE12
 338                 	.LASFDE12:
 339                 		.4byte	.Lframe0
 340 0048 00 00 00 00 		.4byte	.LFB4
 341                 		.4byte	.LFE4-.LFB4
 342 004a 00 00 00 00 		.1byte	0x4
 343 004c 00 00 00 00 		.4byte	.LCFI4-.LFB4
 344 004e 00 00 00 00 		.1byte	0xe
 345 0050 41          		.1byte	0x2
 346                 		.1byte	0x83
 347 0050 0E          		.1byte	0x1
 348 0051 02          		.p2align	2
 349 0051 83          	.LEFDE12:
 350 0052 01          	.LSFDE14:
 351 0052 00 00 00    		.4byte	.LEFDE14-.LASFDE14
 352                 	.LASFDE14:
 353                 		.4byte	.Lframe0
 354 0054 00 00 00 00 		.4byte	.LFB3
 355                 		.4byte	.LFE3-.LFB3
 356 0056 00 00 00 00 		.1byte	0x4
 357 0058 00 00 00 00 		.4byte	.LCFI5-.LFB3
 358 005a 00 00 00 00 		.1byte	0xe
 359 005c 41          		.1byte	0x2
 360                 		.1byte	0x83
 361 005c 0E          		.1byte	0x1
 362 005d 02          		.p2align	2
 363 005d 83          	.LEFDE14:
 364 005e 01          		.text
 365 005e 00 00 00    	.Letext0:
 366                 		.section	.debug_loc,"",@progbits
 367                 	.Ldebug_loc0:
 368                 	.LLST1:
 369                 		.4byte	.LFB8
 370                 		.4byte	.LCFI0
 371                 		.2byte	0x1
 372 0000 00 00 00 00 		.1byte	0x55
 373 0002 00 00 00 00 		.4byte	.LCFI0
 374 0004 00 01       		.4byte	.LFE8
 375 0005 55          		.2byte	0x2
 376 0005 00 00 00 00 		.1byte	0x75
 377 0007 00 00 00 00 		.1byte	0x1
 378 0009 00 02       		.4byte	0x0
 379 000a 75          		.4byte	0x0
 380 000b 01          	.LLST2:
 381 000b 00 00 00 00 		.4byte	.LFB9
 382 000d 00 00 00 00 		.4byte	.LCFI1
 383                 		.2byte	0x1
 384 000f 00 00 00 00 		.1byte	0x55
 385 0011 00 00 00 00 		.4byte	.LCFI1
 386 0013 00 01       		.4byte	.LFE9
 387 0014 55          		.2byte	0x2
 388 0015 00 00 00 00 		.1byte	0x75
 389 0017 00 00 00 00 		.1byte	0x3
 390 0019 00 02       		.4byte	0x0
 391 001a 75          		.4byte	0x0
 392 001a 03          	.LLST3:
 393 001b 00 00 00 00 		.4byte	.LVL0
 394 001d 00 00 00 00 		.4byte	.LVL1
 395                 		.2byte	0x1
 396 001f 00 00 00 00 		.1byte	0x51
 397 0021 00 00 00 00 		.4byte	.LVL1
 398 0023 00 01       		.4byte	.LVL2
 399 0024 51          		.2byte	0x1
 400 0024 00 00 00 00 		.1byte	0x53
 401 0026 00 00 00 00 		.4byte	.LVL4
 402 0028 00 01       		.4byte	.LVL5
 403 0029 53          		.2byte	0x1
 404 002a 00 00 00 00 		.1byte	0x53
 405 002c 00 00 00 00 		.4byte	0x0
 406 002e 00 01       		.4byte	0x0
 407 002f 53          	.LLST5:
 408 002f 00 00 00 00 		.4byte	.LVL6
 409 0031 00 00 00 00 		.4byte	.LVL7
 410                 		.2byte	0x1
 411 0033 00 00 00 00 		.1byte	0x51
 412 0035 00 00 00 00 		.4byte	.LVL8
 413 0037 00 01       		.4byte	.LFE2
 414 0038 51          		.2byte	0x1
 415 0039 00 00 00 00 		.1byte	0x51
 416 003b 00 00 00 00 		.4byte	0x0
 417 003d 00 01       		.4byte	0x0
 418 003e 51          	.LLST6:
 419 003e 00 00 00 00 		.4byte	.LFB6
 420 0040 00 00 00 00 		.4byte	.LCFI2
 421                 		.2byte	0x1
 422 0042 00 00 00 00 		.1byte	0x55
 423 0044 00 00 00 00 		.4byte	.LCFI2
 424 0046 00 01       		.4byte	.LFE6
 425 0047 55          		.2byte	0x2
 426 0048 00 00 00 00 		.1byte	0x75
 427 004a 00 00 00 00 		.1byte	0x3
 428 004c 00 02       		.4byte	0x0
 429 004d 75          		.4byte	0x0
 430 004d 03          	.LLST7:
 431 004e 00 00 00 00 		.4byte	.LFB5
 432 0050 00 00 00 00 		.4byte	.LCFI3
 433                 		.2byte	0x1
 434 0052 00 00 00 00 		.1byte	0x55
 435 0054 00 00 00 00 		.4byte	.LCFI3
 436 0056 00 01       		.4byte	.LFE5
 437 0057 55          		.2byte	0x2
 438 0057 00 00 00 00 		.1byte	0x75
 439 0059 00 00 00 00 		.1byte	0x2
 440 005b 00 02       		.4byte	0x0
 441 005c 75          		.4byte	0x0
 442 005d 02          	.LLST8:
 443 005d 00 00 00 00 		.4byte	.LFB4
 444 005f 00 00 00 00 		.4byte	.LCFI4
 445                 		.2byte	0x1
 446 0061 00 00 00 00 		.1byte	0x55
 447 0063 00 00 00 00 		.4byte	.LCFI4
 448 0065 00 01       		.4byte	.LFE4
 449 0066 55          		.2byte	0x2
 450 0067 00 00 00 00 		.1byte	0x75
 451 0069 00 00 00 00 		.1byte	0x2
 452 006b 00 02       		.4byte	0x0
 453 006c 75          		.4byte	0x0
 454 006c 02          	.LLST9:
 455 006d 00 00 00 00 		.4byte	.LFB3
 456 006f 00 00 00 00 		.4byte	.LCFI5
 457                 		.2byte	0x1
 458 0071 00 00 00 00 		.1byte	0x55
 459 0073 00 00 00 00 		.4byte	.LCFI5
 460 0075 00 01       		.4byte	.LFE3
 461 0076 55          		.2byte	0x2
 462 0076 00 00 00 00 		.1byte	0x75
 463 0078 00 00 00 00 		.1byte	0x2
 464 007a 00 02       		.4byte	0x0
 465 007b 75          		.4byte	0x0
 466 007c 02          		.file 2 "C:/CSR_uEnergy_SDK-2.6.0.10/tools/include/CSR101x_A05/types.h"
 467 007c 00 00 00 00 		.file 3 "C:/CSR_uEnergy_SDK-2.6.0.10/tools/include/CSR101x_A05/pio.h"
 468 007e 00 00 00 00 		.file 4 "C:/CSR_uEnergy_SDK-2.6.0.10/tools/include/CSR101x_A05/timer.h"
 469                 		.file 5 "C:/CSR_uEnergy_SDK-2.6.0.10/tools/include/CSR101x_A05/sys_events.h"
 470                 		.section	.debug_info
 471                 		.4byte	0x2ee
 472                 		.2byte	0x2
 473                 		.4byte	.Ldebug_abbrev0
 474 0000 00 00 02 EE 		.1byte	0x4
 475 0002 00 02       		.1byte	0x1
 476 0003 00 00 00 00 		.4byte	.LASF65
 477 0005 04          		.1byte	0x1
 478 0005 01          		.4byte	.LASF66
 479 0006 00 00 00 00 		.4byte	.LASF67
 480 0008 01          		.4byte	0x0
 481 0008 00 00 00 00 		.4byte	0x0
 482 000a 00 00 00 00 		.4byte	.Ldebug_ranges0+0x0
 483 000c 00 00 00 00 		.4byte	.Ldebug_line0
 484 000e 00 00 00 00 		.1byte	0x2
 485 0010 00 00 00 00 		.1byte	0x2
 486 0012 00 00 00 00 		.1byte	0x8
 487 0014 02          		.4byte	.LASF0
 488 0015 02          		.1byte	0x3
 489 0015 08          		.4byte	.LASF2
 490 0016 00 00 00 00 		.1byte	0x2
 491 0018 03          		.1byte	0x1f
 492 0018 00 00 00 00 		.4byte	0x3b
 493 001a 02          		.1byte	0x2
 494 001b 1F          		.1byte	0x2
 495 001b 00 00 00 3B 		.1byte	0x7
 496 001d 02          		.4byte	.LASF1
 497 001e 02          		.1byte	0x3
 498 001e 07          		.4byte	.LASF3
 499 001f 00 00 00 00 		.1byte	0x2
 500 0021 03          		.1byte	0x20
 501 0021 00 00 00 00 		.4byte	0x4d
 502 0023 02          		.1byte	0x2
 503 0024 20          		.1byte	0x4
 504 0024 00 00 00 4D 		.1byte	0x7
 505 0026 02          		.4byte	.LASF4
 506 0027 04          		.1byte	0x2
 507 0027 07          		.1byte	0x2
 508 0028 00 00 00 00 		.1byte	0x6
 509 002a 02          		.4byte	.LASF5
 510 002a 02          		.1byte	0x2
 511 002b 06          		.1byte	0x2
 512 002b 00 00 00 00 		.1byte	0x5
 513 002d 02          		.4byte	.LASF6
 514 002e 02          		.1byte	0x2
 515 002e 05          		.1byte	0x4
 516 002f 00 00 00 00 		.1byte	0x5
 517 0031 02          		.4byte	.LASF7
 518 0031 04          		.1byte	0x2
 519 0032 05          		.1byte	0x2
 520 0032 00 00 00 00 		.1byte	0x7
 521 0034 02          		.4byte	.LASF8
 522 0035 02          		.1byte	0x4
 523 0035 07          		.1byte	0x2
 524 0036 00 00 00 00 		.1byte	0x3
 525 0038 04          		.1byte	0x1b
 526 0038 02          		.4byte	0x10f
 527 0039 03          		.1byte	0x5
 528 0039 1B          		.4byte	.LASF9
 529 003a 00 00 01 0F 		.1byte	0x0
 530 003c 05          		.1byte	0x5
 531 003c 00 00 00 00 		.4byte	.LASF10
 532 003e 00          		.1byte	0x1
 533 003f 05          		.1byte	0x5
 534 003f 00 00 00 00 		.4byte	.LASF11
 535 0041 01          		.1byte	0x3
 536 0042 05          		.1byte	0x5
 537 0042 00 00 00 00 		.4byte	.LASF12
 538 0044 03          		.1byte	0x4
 539 0045 05          		.1byte	0x5
 540 0045 00 00 00 00 		.4byte	.LASF13
 541 0047 04          		.1byte	0x5
 542 0048 05          		.1byte	0x5
 543 0048 00 00 00 00 		.4byte	.LASF14
 544 004a 05          		.1byte	0x6
 545 004b 05          		.1byte	0x5
 546 004b 00 00 00 00 		.4byte	.LASF15
 547 004d 06          		.1byte	0x7
 548 004e 05          		.1byte	0x5
 549 004e 00 00 00 00 		.4byte	.LASF16
 550 0050 07          		.1byte	0x8
 551 0051 05          		.1byte	0x5
 552 0051 00 00 00 00 		.4byte	.LASF17
 553 0053 08          		.1byte	0x9
 554 0054 05          		.1byte	0x5
 555 0054 00 00 00 00 		.4byte	.LASF18
 556 0056 09          		.1byte	0xa
 557 0057 05          		.1byte	0x5
 558 0057 00 00 00 00 		.4byte	.LASF19
 559 0059 0A          		.1byte	0xb
 560 005a 05          		.1byte	0x5
 561 005a 00 00 00 00 		.4byte	.LASF20
 562 005c 0B          		.1byte	0xc
 563 005d 05          		.1byte	0x5
 564 005d 00 00 00 00 		.4byte	.LASF21
 565 005f 0C          		.1byte	0xd
 566 0060 05          		.1byte	0x5
 567 0060 00 00 00 00 		.4byte	.LASF22
 568 0062 0D          		.1byte	0xe
 569 0063 05          		.1byte	0x5
 570 0063 00 00 00 00 		.4byte	.LASF23
 571 0065 0E          		.1byte	0xf
 572 0066 05          		.1byte	0x5
 573 0066 00 00 00 00 		.4byte	.LASF24
 574 0068 0F          		.1byte	0x10
 575 0069 05          		.1byte	0x5
 576 0069 00 00 00 00 		.4byte	.LASF25
 577 006b 10          		.1byte	0x11
 578 006c 05          		.1byte	0x5
 579 006c 00 00 00 00 		.4byte	.LASF26
 580 006e 11          		.1byte	0x12
 581 006f 05          		.1byte	0x5
 582 006f 00 00 00 00 		.4byte	.LASF27
 583 0071 12          		.1byte	0x13
 584 0072 05          		.1byte	0x5
 585 0072 00 00 00 00 		.4byte	.LASF28
 586 0074 13          		.1byte	0x14
 587 0075 05          		.1byte	0x5
 588 0075 00 00 00 00 		.4byte	.LASF29
 589 0077 14          		.1byte	0x15
 590 0078 05          		.1byte	0x5
 591 0078 00 00 00 00 		.4byte	.LASF30
 592 007a 15          		.1byte	0x16
 593 007b 05          		.1byte	0x5
 594 007b 00 00 00 00 		.4byte	.LASF31
 595 007d 16          		.1byte	0x17
 596 007e 05          		.1byte	0x5
 597 007e 00 00 00 00 		.4byte	.LASF32
 598 0080 17          		.1byte	0x18
 599 0081 05          		.1byte	0x5
 600 0081 00 00 00 00 		.4byte	.LASF33
 601 0083 18          		.1byte	0x19
 602 0084 05          		.1byte	0x0
 603 0084 00 00 00 00 		.1byte	0x4
 604 0086 19          		.1byte	0x2
 605 0087 00          		.1byte	0x3
 606 0087 04          		.1byte	0x90
 607 0088 02          		.4byte	0x142
 608 0088 03          		.1byte	0x5
 609 0089 90          		.4byte	.LASF34
 610 0089 00 00 01 42 		.1byte	0x0
 611 008b 05          		.1byte	0x5
 612 008c 00 00 00 00 		.4byte	.LASF35
 613 008e 00          		.1byte	0x1
 614 008e 05          		.1byte	0x5
 615 008f 00 00 00 00 		.4byte	.LASF36
 616 0091 01          		.1byte	0x3
 617 0091 05          		.1byte	0x5
 618 0092 00 00 00 00 		.4byte	.LASF37
 619 0094 03          		.1byte	0x5
 620 0094 05          		.1byte	0x5
 621 0095 00 00 00 00 		.4byte	.LASF38
 622 0097 05          		.1byte	0x7
 623 0097 05          		.1byte	0x5
 624 0098 00 00 00 00 		.4byte	.LASF39
 625 009a 07          		.1byte	0x9
 626 009a 05          		.1byte	0x5
 627 009b 00 00 00 00 		.4byte	.LASF40
 628 009d 09          		.1byte	0xd
 629 009d 05          		.1byte	0x0
 630 009e 00 00 00 00 		.1byte	0x4
 631 00a0 0D          		.1byte	0x2
 632 00a0 00          		.1byte	0x3
 633 00a1 04          		.1byte	0xa7
 634 00a1 02          		.4byte	0x175
 635 00a2 03          		.1byte	0x5
 636 00a2 A7          		.4byte	.LASF41
 637 00a3 00 00 01 75 		.1byte	0x0
 638 00a5 05          		.1byte	0x5
 639 00a5 00 00 00 00 		.4byte	.LASF42
 640 00a7 00          		.1byte	0x1
 641 00a8 05          		.1byte	0x5
 642 00a8 00 00 00 00 		.4byte	.LASF43
 643 00aa 01          		.1byte	0x3
 644 00ab 05          		.1byte	0x5
 645 00ab 00 00 00 00 		.4byte	.LASF44
 646 00ad 03          		.1byte	0x5
 647 00ae 05          		.1byte	0x5
 648 00ae 00 00 00 00 		.4byte	.LASF45
 649 00b0 05          		.1byte	0x7
 650 00b1 05          		.1byte	0x5
 651 00b1 00 00 00 00 		.4byte	.LASF46
 652 00b3 07          		.1byte	0x9
 653 00b4 05          		.1byte	0x5
 654 00b4 00 00 00 00 		.4byte	.LASF47
 655 00b6 09          		.1byte	0xd
 656 00b7 05          		.1byte	0x0
 657 00b7 00 00 00 00 		.1byte	0x4
 658 00b9 0D          		.1byte	0x2
 659 00ba 00          		.1byte	0x3
 660 00ba 04          		.1byte	0xb9
 661 00bb 02          		.4byte	0x196
 662 00bb 03          		.1byte	0x5
 663 00bc B9          		.4byte	.LASF48
 664 00bc 00 00 01 96 		.1byte	0x0
 665 00be 05          		.1byte	0x5
 666 00bf 00 00 00 00 		.4byte	.LASF49
 667 00c1 00          		.1byte	0x1
 668 00c1 05          		.1byte	0x5
 669 00c2 00 00 00 00 		.4byte	.LASF50
 670 00c4 01          		.1byte	0x2
 671 00c4 05          		.1byte	0x5
 672 00c5 00 00 00 00 		.4byte	.LASF51
 673 00c7 02          		.1byte	0x3
 674 00c7 05          		.1byte	0x0
 675 00c8 00 00 00 00 		.1byte	0x6
 676 00ca 03          		.1byte	0x2
 677 00ca 00          		.1byte	0x7
 678 00cb 06          		.1byte	0x3
 679 00cb 02          		.4byte	.LASF52
 680 00cc 07          		.1byte	0x4
 681 00cc 03          		.1byte	0x25
 682 00cd 00 00 00 00 		.4byte	0x30
 683 00cf 04          		.1byte	0x7
 684 00cf 25          		.1byte	0x8
 685 00d0 00 00 00 30 		.1byte	0x5
 686 00d2 07          		.1byte	0x4e
 687 00d2 08          		.4byte	0x1c9
 688 00d3 05          		.1byte	0x8
 689 00d3 4E          		.4byte	.LASF53
 690 00d4 00 00 01 C9 		.1byte	0x5
 691 00d6 08          		.1byte	0x50
 692 00d6 00 00 00 00 		.4byte	0x42
 693 00d8 05          		.1byte	0x2
 694 00d9 50          		.1byte	0x23
 695 00d9 00 00 00 42 		.1byte	0x0
 696 00db 02          		.1byte	0x8
 697 00dc 23          		.4byte	.LASF54
 698 00dc 00          		.1byte	0x5
 699 00dd 08          		.1byte	0x56
 700 00dd 00 00 00 00 		.4byte	0x42
 701 00df 05          		.1byte	0x2
 702 00e0 56          		.1byte	0x23
 703 00e0 00 00 00 42 		.1byte	0x2
 704 00e2 02          		.1byte	0x0
 705 00e3 23          		.1byte	0x3
 706 00e3 02          		.4byte	.LASF55
 707 00e4 00          		.1byte	0x5
 708 00e4 03          		.1byte	0x58
 709 00e5 00 00 00 00 		.4byte	0x1a4
 710 00e7 05          		.1byte	0x9
 711 00e7 58          		.4byte	.LASF68
 712 00e8 00 00 01 A4 		.1byte	0x2
 713 00ea 09          		.1byte	0x1
 714 00ea 00 00 00 00 		.1byte	0x2d
 715 00ec 02          		.4byte	0x1ef
 716 00ed 01          		.1byte	0x8
 717 00ed 2D          		.4byte	.LASF56
 718 00ee 00 00 01 EF 		.1byte	0x1
 719 00f0 08          		.1byte	0x30
 720 00f0 00 00 00 00 		.4byte	0x199
 721 00f2 01          		.1byte	0x2
 722 00f3 30          		.1byte	0x23
 723 00f3 00 00 01 99 		.1byte	0x0
 724 00f5 02          		.1byte	0x0
 725 00f6 23          		.1byte	0x3
 726 00f6 00          		.4byte	.LASF57
 727 00f7 00          		.1byte	0x1
 728 00f7 03          		.1byte	0x32
 729 00f8 00 00 00 00 		.4byte	0x1d4
 730 00fa 01          		.1byte	0xa
 731 00fa 32          		.1byte	0x1
 732 00fb 00 00 01 D4 		.4byte	.LASF58
 733 00fd 0A          		.1byte	0x1
 734 00fd 01          		.1byte	0xb1
 735 00fe 00 00 00 00 		.1byte	0x1
 736 0100 01          		.4byte	.LFB7
 737 0100 B1          		.4byte	.LFE7
 738 0101 01          		.1byte	0x1
 739 0101 00 00 00 00 		.1byte	0x55
 740 0103 00 00 00 00 		.1byte	0xb
 741 0105 01          		.1byte	0x1
 742 0106 55          		.4byte	.LASF59
 743 0106 0B          		.1byte	0x1
 744 0107 01          		.1byte	0xc7
 745 0107 00 00 00 00 		.1byte	0x1
 746 0109 01          		.4byte	.LFB8
 747 010a C7          		.4byte	.LFE8
 748 010a 01          		.4byte	.LLST1
 749 010b 00 00 00 00 		.1byte	0xc
 750 010d 00 00 00 00 		.1byte	0x1
 751 010f 00 00 00 00 		.4byte	.LASF69
 752 0111 0C          		.1byte	0x1
 753 0111 01          		.1byte	0xdf
 754 0112 00 00 00 00 		.1byte	0x1
 755 0114 01          		.4byte	.LFB9
 756 0114 DF          		.4byte	.LFE9
 757 0115 01          		.4byte	.LLST2
 758 0115 00 00 00 00 		.4byte	0x260
 759 0117 00 00 00 00 		.1byte	0xd
 760 0119 00 00 00 00 		.4byte	.LASF60
 761 011b 00 00 02 60 		.1byte	0x1
 762 011d 0D          		.1byte	0xde
 763 011e 00 00 00 00 		.4byte	0x260
 764 0120 01          		.4byte	.LLST3
 765 0120 DE          		.1byte	0xe
 766 0121 00 00 02 60 		.4byte	.LBB2
 767 0123 00 00 00 00 		.4byte	.LBE2
 768 0125 0E          		.1byte	0xf
 769 0125 00 00 00 00 		.4byte	.LASF70
 770 0127 00 00 00 00 		.1byte	0x1
 771 0129 0F          		.1byte	0xe4
 772 012a 00 00 00 00 		.4byte	0x42
 773 012c 01          		.1byte	0x0
 774 012c E4          		.1byte	0x0
 775 012d 00 00 00 42 		.1byte	0x10
 776 012f 00          		.1byte	0x2
 777 012f 00          		.4byte	0x1c9
 778 0130 10          		.1byte	0x11
 779 0130 02          		.4byte	.LASF71
 780 0131 00 00 01 C9 		.1byte	0x1
 781 0133 11          		.1byte	0x55
 782 0133 00 00 00 00 		.1byte	0x1
 783 0135 01          		.4byte	.LFB2
 784 0136 55          		.4byte	.LFE2
 785 0136 01          		.1byte	0x1
 786 0137 00 00 00 00 		.1byte	0x55
 787 0139 00 00 00 00 		.4byte	0x28c
 788 013b 01          		.1byte	0x12
 789 013b 55          		.ascii "tid\000"
 790 013c 00 00 02 8C 		.1byte	0x1
 791 013e 12          		.1byte	0x54
 792 013e 74 69 64 00 		.4byte	0x199
 793 0140 01          		.4byte	.LLST5
 794 0141 54          		.1byte	0x0
 795 0141 00 00 01 99 		.1byte	0xb
 796 0143 00 00 00 00 		.1byte	0x1
 797 0145 00          		.4byte	.LASF61
 798 0146 0B          		.1byte	0x1
 799 0146 01          		.1byte	0x83
 800 0147 00 00 00 00 		.1byte	0x1
 801 0149 01          		.4byte	.LFB6
 802 0149 83          		.4byte	.LFE6
 803 014a 01          		.4byte	.LLST6
 804 014a 00 00 00 00 		.1byte	0xb
 805 014c 00 00 00 00 		.1byte	0x1
 806 014e 00 00 00 00 		.4byte	.LASF62
 807 0150 0B          		.1byte	0x1
 808 0151 01          		.1byte	0x71
 809 0151 00 00 00 00 		.1byte	0x1
 810 0153 01          		.4byte	.LFB5
 811 0154 71          		.4byte	.LFE5
 812 0154 01          		.4byte	.LLST7
 813 0155 00 00 00 00 		.1byte	0xb
 814 0157 00 00 00 00 		.1byte	0x1
 815 0159 00 00 00 00 		.4byte	.LASF63
 816 015b 0B          		.1byte	0x1
 817 015b 01          		.1byte	0x6d
 818 015c 00 00 00 00 		.1byte	0x1
 819 015e 01          		.4byte	.LFB4
 820 015e 6D          		.4byte	.LFE4
 821 015f 01          		.4byte	.LLST8
 822 015f 00 00 00 00 		.1byte	0xb
 823 0161 00 00 00 00 		.1byte	0x1
 824 0163 00 00 00 00 		.4byte	.LASF64
 825 0165 0B          		.1byte	0x1
 826 0166 01          		.1byte	0x69
 827 0166 00 00 00 00 		.1byte	0x1
 828 0168 01          		.4byte	.LFB3
 829 0169 69          		.4byte	.LFE3
 830 0169 01          		.4byte	.LLST9
 831 016a 00 00 00 00 		.1byte	0x13
 832 016c 00 00 00 00 		.4byte	.LASF72
 833 016e 00 00 00 00 		.1byte	0x1
 834 0170 13          		.1byte	0x39
 835 0170 00 00 00 00 		.4byte	0x1ef
 836 0172 01          		.1byte	0x5
 837 0173 39          		.1byte	0x3
 838 0173 00 00 01 EF 		.4byte	g_app_hw_data
 839 0175 05          		.1byte	0x0
 840 0176 03          		.section	.debug_abbrev
 841 0176 00 00 00 00 		.1byte	0x1
 842 0178 00          		.1byte	0x11
 843                 		.1byte	0x1
 844 0000 01          		.1byte	0x25
 845 0000 11          		.1byte	0xe
 846 0001 01          		.1byte	0x13
 847 0001 25          		.1byte	0xb
 848 0002 0E          		.1byte	0x3
 849 0002 13          		.1byte	0xe
 850 0003 0B          		.1byte	0x1b
 851 0003 03          		.1byte	0xe
 852 0004 0E          		.1byte	0x11
 853 0004 1B          		.1byte	0x1
 854 0005 0E          		.1byte	0x52
 855 0005 11          		.1byte	0x1
 856 0006 01          		.1byte	0x55
 857 0006 52          		.1byte	0x6
 858 0007 01          		.1byte	0x10
 859 0007 55          		.1byte	0x6
 860 0008 06          		.1byte	0x0
 861 0008 10          		.1byte	0x0
 862 0009 06          		.1byte	0x2
 863 0009 00          		.1byte	0x24
 864 000a 00          		.1byte	0x0
 865 000a 02          		.1byte	0xb
 866 000b 24          		.1byte	0xb
 867 000b 00          		.1byte	0x3e
 868 000c 0B          		.1byte	0xb
 869 000c 0B          		.1byte	0x3
 870 000d 3E          		.1byte	0xe
 871 000d 0B          		.1byte	0x0
 872 000e 03          		.1byte	0x0
 873 000e 0E          		.1byte	0x3
 874 000f 00          		.1byte	0x16
 875 000f 00          		.1byte	0x0
 876 0010 03          		.1byte	0x3
 877 0010 16          		.1byte	0xe
 878 0011 00          		.1byte	0x3a
 879 0011 03          		.1byte	0xb
 880 0012 0E          		.1byte	0x3b
 881 0012 3A          		.1byte	0xb
 882 0013 0B          		.1byte	0x49
 883 0013 3B          		.1byte	0x13
 884 0014 0B          		.1byte	0x0
 885 0014 49          		.1byte	0x0
 886 0015 13          		.1byte	0x4
 887 0015 00          		.1byte	0x4
 888 0016 00          		.1byte	0x1
 889 0016 04          		.1byte	0xb
 890 0017 04          		.1byte	0xb
 891 0017 01          		.1byte	0x3a
 892 0018 0B          		.1byte	0xb
 893 0018 0B          		.1byte	0x3b
 894 0019 3A          		.1byte	0xb
 895 0019 0B          		.1byte	0x1
 896 001a 3B          		.1byte	0x13
 897 001a 0B          		.1byte	0x0
 898 001b 01          		.1byte	0x0
 899 001b 13          		.1byte	0x5
 900 001c 00          		.1byte	0x28
 901 001c 00          		.1byte	0x0
 902 001d 05          		.1byte	0x3
 903 001d 28          		.1byte	0xe
 904 001e 00          		.1byte	0x1c
 905 001e 03          		.1byte	0xd
 906 001f 0E          		.1byte	0x0
 907 001f 1C          		.1byte	0x0
 908 0020 0D          		.1byte	0x6
 909 0020 00          		.1byte	0x24
 910 0021 00          		.1byte	0x0
 911 0021 06          		.1byte	0xb
 912 0022 24          		.1byte	0xb
 913 0022 00          		.1byte	0x3e
 914 0023 0B          		.1byte	0xb
 915 0023 0B          		.1byte	0x0
 916 0024 3E          		.1byte	0x0
 917 0024 0B          		.1byte	0x7
 918 0025 00          		.1byte	0x13
 919 0025 00          		.1byte	0x1
 920 0026 07          		.1byte	0xb
 921 0026 13          		.1byte	0xb
 922 0027 01          		.1byte	0x3a
 923 0027 0B          		.1byte	0xb
 924 0028 0B          		.1byte	0x3b
 925 0028 3A          		.1byte	0xb
 926 0029 0B          		.1byte	0x1
 927 0029 3B          		.1byte	0x13
 928 002a 0B          		.1byte	0x0
 929 002a 01          		.1byte	0x0
 930 002b 13          		.1byte	0x8
 931 002b 00          		.1byte	0xd
 932 002c 00          		.1byte	0x0
 933 002c 08          		.1byte	0x3
 934 002d 0D          		.1byte	0xe
 935 002d 00          		.1byte	0x3a
 936 002e 03          		.1byte	0xb
 937 002e 0E          		.1byte	0x3b
 938 002f 3A          		.1byte	0xb
 939 002f 0B          		.1byte	0x49
 940 0030 3B          		.1byte	0x13
 941 0030 0B          		.1byte	0x38
 942 0031 49          		.1byte	0xa
 943 0031 13          		.1byte	0x0
 944 0032 38          		.1byte	0x0
 945 0032 0A          		.1byte	0x9
 946 0033 00          		.1byte	0x13
 947 0033 00          		.1byte	0x1
 948 0034 09          		.1byte	0x3
 949 0034 13          		.1byte	0xe
 950 0035 01          		.1byte	0xb
 951 0035 03          		.1byte	0xb
 952 0036 0E          		.1byte	0x3a
 953 0036 0B          		.1byte	0xb
 954 0037 0B          		.1byte	0x3b
 955 0037 3A          		.1byte	0xb
 956 0038 0B          		.1byte	0x1
 957 0038 3B          		.1byte	0x13
 958 0039 0B          		.1byte	0x0
 959 0039 01          		.1byte	0x0
 960 003a 13          		.1byte	0xa
 961 003a 00          		.1byte	0x2e
 962 003b 00          		.1byte	0x0
 963 003b 0A          		.1byte	0x3f
 964 003c 2E          		.1byte	0xc
 965 003c 00          		.1byte	0x3
 966 003d 3F          		.1byte	0xe
 967 003d 0C          		.1byte	0x3a
 968 003e 03          		.1byte	0xb
 969 003e 0E          		.1byte	0x3b
 970 003f 3A          		.1byte	0xb
 971 003f 0B          		.1byte	0x27
 972 0040 3B          		.1byte	0xc
 973 0040 0B          		.1byte	0x11
 974 0041 27          		.1byte	0x1
 975 0041 0C          		.1byte	0x12
 976 0042 11          		.1byte	0x1
 977 0042 01          		.1byte	0x40
 978 0043 12          		.1byte	0xa
 979 0043 01          		.1byte	0x0
 980 0044 40          		.1byte	0x0
 981 0044 0A          		.1byte	0xb
 982 0045 00          		.1byte	0x2e
 983 0045 00          		.1byte	0x0
 984 0046 0B          		.1byte	0x3f
 985 0046 2E          		.1byte	0xc
 986 0047 00          		.1byte	0x3
 987 0047 3F          		.1byte	0xe
 988 0048 0C          		.1byte	0x3a
 989 0048 03          		.1byte	0xb
 990 0049 0E          		.1byte	0x3b
 991 0049 3A          		.1byte	0xb
 992 004a 0B          		.1byte	0x27
 993 004a 3B          		.1byte	0xc
 994 004b 0B          		.1byte	0x11
 995 004b 27          		.1byte	0x1
 996 004c 0C          		.1byte	0x12
 997 004c 11          		.1byte	0x1
 998 004d 01          		.1byte	0x40
 999 004d 12          		.1byte	0x6
 1000 004e 01          		.1byte	0x0
 1001 004e 40          		.1byte	0x0
 1002 004f 06          		.1byte	0xc
 1003 004f 00          		.1byte	0x2e
 1004 0050 00          		.1byte	0x1
 1005 0050 0C          		.1byte	0x3f
 1006 0051 2E          		.1byte	0xc
 1007 0051 01          		.1byte	0x3
 1008 0052 3F          		.1byte	0xe
 1009 0052 0C          		.1byte	0x3a
 1010 0053 03          		.1byte	0xb
 1011 0053 0E          		.1byte	0x3b
 1012 0054 3A          		.1byte	0xb
 1013 0054 0B          		.1byte	0x27
 1014 0055 3B          		.1byte	0xc
 1015 0055 0B          		.1byte	0x11
 1016 0056 27          		.1byte	0x1
 1017 0056 0C          		.1byte	0x12
 1018 0057 11          		.1byte	0x1
 1019 0057 01          		.1byte	0x40
 1020 0058 12          		.1byte	0x6
 1021 0058 01          		.1byte	0x1
 1022 0059 40          		.1byte	0x13
 1023 0059 06          		.1byte	0x0
 1024 005a 01          		.1byte	0x0
 1025 005a 13          		.1byte	0xd
 1026 005b 00          		.1byte	0x5
 1027 005b 00          		.1byte	0x0
 1028 005c 0D          		.1byte	0x3
 1029 005c 05          		.1byte	0xe
 1030 005d 00          		.1byte	0x3a
 1031 005d 03          		.1byte	0xb
 1032 005e 0E          		.1byte	0x3b
 1033 005e 3A          		.1byte	0xb
 1034 005f 0B          		.1byte	0x49
 1035 005f 3B          		.1byte	0x13
 1036 0060 0B          		.1byte	0x2
 1037 0060 49          		.1byte	0x6
 1038 0061 13          		.1byte	0x0
 1039 0061 02          		.1byte	0x0
 1040 0062 06          		.1byte	0xe
 1041 0062 00          		.1byte	0xb
 1042 0063 00          		.1byte	0x1
 1043 0063 0E          		.1byte	0x11
 1044 0064 0B          		.1byte	0x1
 1045 0064 01          		.1byte	0x12
 1046 0065 11          		.1byte	0x1
 1047 0065 01          		.1byte	0x0
 1048 0066 12          		.1byte	0x0
 1049 0066 01          		.1byte	0xf
 1050 0067 00          		.1byte	0x34
 1051 0067 00          		.1byte	0x0
 1052 0068 0F          		.1byte	0x3
 1053 0068 34          		.1byte	0xe
 1054 0069 00          		.1byte	0x3a
 1055 0069 03          		.1byte	0xb
 1056 006a 0E          		.1byte	0x3b
 1057 006a 3A          		.1byte	0xb
 1058 006b 0B          		.1byte	0x49
 1059 006b 3B          		.1byte	0x13
 1060 006c 0B          		.1byte	0x0
 1061 006c 49          		.1byte	0x0
 1062 006d 13          		.1byte	0x10
 1063 006d 00          		.1byte	0xf
 1064 006e 00          		.1byte	0x0
 1065 006e 10          		.1byte	0xb
 1066 006f 0F          		.1byte	0xb
 1067 006f 00          		.1byte	0x49
 1068 0070 0B          		.1byte	0x13
 1069 0070 0B          		.1byte	0x0
 1070 0071 49          		.1byte	0x0
 1071 0071 13          		.1byte	0x11
 1072 0072 00          		.1byte	0x2e
 1073 0072 00          		.1byte	0x1
 1074 0073 11          		.1byte	0x3
 1075 0073 2E          		.1byte	0xe
 1076 0074 01          		.1byte	0x3a
 1077 0074 03          		.1byte	0xb
 1078 0075 0E          		.1byte	0x3b
 1079 0075 3A          		.1byte	0xb
 1080 0076 0B          		.1byte	0x27
 1081 0076 3B          		.1byte	0xc
 1082 0077 0B          		.1byte	0x11
 1083 0077 27          		.1byte	0x1
 1084 0078 0C          		.1byte	0x12
 1085 0078 11          		.1byte	0x1
 1086 0079 01          		.1byte	0x40
 1087 0079 12          		.1byte	0xa
 1088 007a 01          		.1byte	0x1
 1089 007a 40          		.1byte	0x13
 1090 007b 0A          		.1byte	0x0
 1091 007b 01          		.1byte	0x0
 1092 007c 13          		.1byte	0x12
 1093 007c 00          		.1byte	0x5
 1094 007d 00          		.1byte	0x0
 1095 007d 12          		.1byte	0x3
 1096 007e 05          		.1byte	0x8
 1097 007e 00          		.1byte	0x3a
 1098 007f 03          		.1byte	0xb
 1099 007f 08          		.1byte	0x3b
 1100 0080 3A          		.1byte	0xb
 1101 0080 0B          		.1byte	0x49
 1102 0081 3B          		.1byte	0x13
 1103 0081 0B          		.1byte	0x2
 1104 0082 49          		.1byte	0x6
 1105 0082 13          		.1byte	0x0
 1106 0083 02          		.1byte	0x0
 1107 0083 06          		.1byte	0x13
 1108 0084 00          		.1byte	0x34
 1109 0084 00          		.1byte	0x0
 1110 0085 13          		.1byte	0x3
 1111 0085 34          		.1byte	0xe
 1112 0086 00          		.1byte	0x3a
 1113 0086 03          		.1byte	0xb
 1114 0087 0E          		.1byte	0x3b
 1115 0087 3A          		.1byte	0xb
 1116 0088 0B          		.1byte	0x49
 1117 0088 3B          		.1byte	0x13
 1118 0089 0B          		.1byte	0x2
 1119 0089 49          		.1byte	0xa
 1120 008a 13          		.1byte	0x0
 1121 008a 02          		.1byte	0x0
 1122 008b 0A          		.1byte	0x0
 1123 008b 00          		.section	.debug_pubnames,"",@progbits
 1124 008c 00          		.4byte	0xa8
 1125 008c 00          		.2byte	0x2
 1126                 		.4byte	.Ldebug_info0
 1127 0000 00 00 00 A8 		.4byte	0x2f2
 1128 0002 00 02       		.4byte	0x1fa
 1129 0003 00 00 00 00 		.ascii "HwDataInit\000"
 1130 0005 00 00 02 F2 		.4byte	0x20d
 1131 0007 00 00 01 FA 		.ascii "HwDataReset\000"
 1132 0009 48 77 44 61 		.4byte	0x222
 1132      74 61 49 6E 
 1132      69 74 00 
 1133 000e 00 00 02 0D 		.ascii "HandlePIOChangedEvent\000"
 1134 0010 48 77 44 61 		.4byte	0x28c
 1134      74 61 52 65 
 1134      73 65 74 00 
 1135 0016 00 00 02 22 		.ascii "InitHardware\000"
 1136 0018 48 61 6E 64 		.4byte	0x2a1
 1136      6C 65 50 49 
 1136      4F 43 68 61 
 1136      6E 67 65 64 
 1136      45 76 65 6E 
 1137 0023 00 00 02 8C 		.ascii "IndicateUnhandledState\000"
 1138 0025 49 6E 69 74 		.4byte	0x2b6
 1138      48 61 72 64 
 1138      77 61 72 65 
 1138      00 
 1139 002c 00 00 02 A1 		.ascii "IndicateConnection\000"
 1140 002e 49 6E 64 69 		.4byte	0x2cb
 1140      63 61 74 65 
 1140      55 6E 68 61 
 1140      6E 64 6C 65 
 1140      64 53 74 61 
 1141 0039 00 00 02 B6 		.ascii "IndicateAdvertisingServer\000"
 1142 003b 49 6E 64 69 		.4byte	0x0
 1142      63 61 74 65 
 1142      43 6F 6E 6E 
 1142      65 63 74 69 
 1142      6F 6E 00 
 1143 0045 00 00 02 CB 		.section	.debug_aranges,"",@progbits
 1144 0047 49 6E 64 69 		.4byte	0x54
 1144      63 61 74 65 
 1144      41 64 76 65 
 1144      72 74 69 73 
 1144      69 6E 67 53 
 1145 0054 00 00 00 00 		.2byte	0x2
 1146                 		.4byte	.Ldebug_info0
 1147 0000 00 00 00 54 		.1byte	0x4
 1148 0002 00 02       		.1byte	0x0
 1149 0003 00 00 00 00 		.2byte	0x0
 1150 0005 04          		.2byte	0x0
 1151 0005 00          		.4byte	.LFB7
 1152 0006 00 00       		.4byte	.LFE7-.LFB7
 1153 0007 00 00       		.4byte	.LFB8
 1154 0008 00 00 00 00 		.4byte	.LFE8-.LFB8
 1155 000a 00 00 00 00 		.4byte	.LFB9
 1156 000c 00 00 00 00 		.4byte	.LFE9-.LFB9
 1157 000e 00 00 00 00 		.4byte	.LFB2
 1158 0010 00 00 00 00 		.4byte	.LFE2-.LFB2
 1159 0012 00 00 00 00 		.4byte	.LFB6
 1160 0014 00 00 00 00 		.4byte	.LFE6-.LFB6
 1161 0016 00 00 00 00 		.4byte	.LFB5
 1162 0018 00 00 00 00 		.4byte	.LFE5-.LFB5
 1163 001a 00 00 00 00 		.4byte	.LFB4
 1164 001c 00 00 00 00 		.4byte	.LFE4-.LFB4
 1165 001e 00 00 00 00 		.4byte	.LFB3
 1166 0020 00 00 00 00 		.4byte	.LFE3-.LFB3
 1167 0022 00 00 00 00 		.4byte	0x0
 1168 0024 00 00 00 00 		.4byte	0x0
 1169 0026 00 00 00 00 		.section	.debug_ranges,"",@progbits
 1170 0028 00 00 00 00 	.Ldebug_ranges0:
 1171 002a 00 00 00 00 		.4byte	.Ltext0
 1172                 		.4byte	.Letext0
 1173                 		.4byte	.LFB7
 1174 0000 00 00 00 00 		.4byte	.LFE7
 1175 0002 00 00 00 00 		.4byte	.LFB8
 1176 0004 00 00 00 00 		.4byte	.LFE8
 1177 0006 00 00 00 00 		.4byte	.LFB9
 1178 0008 00 00 00 00 		.4byte	.LFE9
 1179 000a 00 00 00 00 		.4byte	.LFB2
 1180 000c 00 00 00 00 		.4byte	.LFE2
 1181 000e 00 00 00 00 		.4byte	.LFB6
 1182 0010 00 00 00 00 		.4byte	.LFE6
 1183 0012 00 00 00 00 		.4byte	.LFB5
 1184 0014 00 00 00 00 		.4byte	.LFE5
 1185 0016 00 00 00 00 		.4byte	.LFB4
 1186 0018 00 00 00 00 		.4byte	.LFE4
 1187 001a 00 00 00 00 		.4byte	.LFB3
 1188 001c 00 00 00 00 		.4byte	.LFE3
 1189 001e 00 00 00 00 		.4byte	0x0
 1190 0020 00 00 00 00 		.4byte	0x0
 1191 0022 00 00 00 00 		.section	.debug_str,"MS",@progbits,1
 1192 0024 00 00 00 00 	.LASF33:
 1193 0026 00 00 00 00 		.ascii "pio_mode_ana_mon_clk_pio\000"
 1194                 	.LASF44:
 1195                 		.ascii "pio_i2c_pull_mode_strong_pull_down\000"
 1196 0000 70 69 6F 5F 	.LASF21:
 1196      6D 6F 64 65 
 1196      5F 61 6E 61 
 1196      5F 6D 6F 6E 
 1196      5F 63 6C 6B 
 1197                 		.ascii "pio_mode_radio_rx_en\000"
 1198 000c 70 69 6F 5F 	.LASF29:
 1198      69 32 63 5F 
 1198      70 75 6C 6C 
 1198      5F 6D 6F 64 
 1198      65 5F 73 74 
 1199                 		.ascii "pio_mode_i2c_data\000"
 1200 001e 70 69 6F 5F 	.LASF59:
 1200      6D 6F 64 65 
 1200      5F 72 61 64 
 1200      69 6F 5F 72 
 1200      78 5F 65 6E 
 1201                 		.ascii "HwDataReset\000"
 1202 0028 70 69 6F 5F 	.LASF6:
 1202      6D 6F 64 65 
 1202      5F 69 32 63 
 1202      5F 64 61 74 
 1202      61 00 
 1203                 		.ascii "short int\000"
 1204 0031 48 77 44 61 	.LASF41:
 1204      74 61 52 65 
 1204      73 65 74 00 
 1205                 		.ascii "pio_i2c_pull_mode_no_pulls\000"
 1206 0037 73 68 6F 72 	.LASF66:
 1206      74 20 69 6E 
 1206      74 00 
 1207                 		.ascii "hw_access.c\000"
 1208 003c 70 69 6F 5F 	.LASF26:
 1208      69 32 63 5F 
 1208      70 75 6C 6C 
 1208      5F 6D 6F 64 
 1208      65 5F 6E 6F 
 1209                 		.ascii "pio_mode_pio_control_rxd\000"
 1210 004a 68 77 5F 61 	.LASF23:
 1210      63 63 65 73 
 1210      73 2E 63 00 
 1211                 		.ascii "pio_mode_nvm_power_en\000"
 1212 0050 70 69 6F 5F 	.LASF2:
 1212      6D 6F 64 65 
 1212      5F 70 69 6F 
 1212      5F 63 6F 6E 
 1212      74 72 6F 6C 
 1213                 		.ascii "uint16\000"
 1214 005c 70 69 6F 5F 	.LASF69:
 1214      6D 6F 64 65 
 1214      5F 6E 76 6D 
 1214      5F 70 6F 77 
 1214      65 72 5F 65 
 1215                 		.ascii "HandlePIOChangedEvent\000"
 1216 0067 75 69 6E 74 	.LASF60:
 1216      31 36 00 
 1217                 		.ascii "pio_data\000"
 1218 006b 48 61 6E 64 	.LASF48:
 1218      6C 65 50 49 
 1218      4F 43 68 61 
 1218      6E 67 65 64 
 1218      45 76 65 6E 
 1219                 		.ascii "pio_event_mode_disable\000"
 1220 0076 70 69 6F 5F 	.LASF31:
 1220      64 61 74 61 
 1220      00 
 1221                 		.ascii "pio_mode_uart_flow_ctrl\000"
 1222 007a 70 69 6F 5F 	.LASF30:
 1222      65 76 65 6E 
 1222      74 5F 6D 6F 
 1222      64 65 5F 64 
 1222      69 73 61 62 
 1223                 		.ascii "pio_mode_i2c_clock\000"
 1224 0086 70 69 6F 5F 	.LASF45:
 1224      6D 6F 64 65 
 1224      5F 75 61 72 
 1224      74 5F 66 6C 
 1224      6F 77 5F 63 
 1225                 		.ascii "pio_i2c_pull_mode_strong_pull_up\000"
 1226 0092 70 69 6F 5F 	.LASF49:
 1226      6D 6F 64 65 
 1226      5F 69 32 63 
 1226      5F 63 6C 6F 
 1226      63 6B 00 
 1227                 		.ascii "pio_event_mode_rising\000"
 1228 009b 70 69 6F 5F 	.LASF34:
 1228      69 32 63 5F 
 1228      70 75 6C 6C 
 1228      5F 6D 6F 64 
 1228      65 5F 73 74 
 1229                 		.ascii "pio_mode_no_pulls\000"
 1230 00ac 70 69 6F 5F 	.LASF7:
 1230      65 76 65 6E 
 1230      74 5F 6D 6F 
 1230      64 65 5F 72 
 1230      69 73 69 6E 
 1231                 		.ascii "long int\000"
 1232 00b7 70 69 6F 5F 	.LASF47:
 1232      6D 6F 64 65 
 1232      5F 6E 6F 5F 
 1232      70 75 6C 6C 
 1232      73 00 
 1233                 		.ascii "pio_i2c_pull_mode_strong_sticky\000"
 1234 00c0 6C 6F 6E 67 	.LASF67:
 1234      20 69 6E 74 
 1234      00 
 1235                 		.ascii "C:\\Users\\Neil\\Documents\\firmware\\cryptobeacon\000"
 1236 00c4 70 69 6F 5F 	.LASF9:
 1236      69 32 63 5F 
 1236      70 75 6C 6C 
 1236      5F 6D 6F 64 
 1236      65 5F 73 74 
 1237                 		.ascii "pio_mode_user\000"
 1238 00d4 43 3A 5C 55 	.LASF39:
 1238      73 65 72 73 
 1238      5C 4E 65 69 
 1238      6C 5C 44 6F 
 1238      63 75 6D 65 
 1239                 		.ascii "pio_mode_weak_sticky\000"
 1240 00eb 70 69 6F 5F 	.LASF16:
 1240      6D 6F 64 65 
 1240      5F 75 73 65 
 1240      72 00 
 1241                 		.ascii "pio_mode_quadrature0\000"
 1242 00f2 70 69 6F 5F 	.LASF17:
 1242      6D 6F 64 65 
 1242      5F 77 65 61 
 1242      6B 5F 73 74 
 1242      69 63 6B 79 
 1243                 		.ascii "pio_mode_quadrature1\000"
 1244 00fd 70 69 6F 5F 	.LASF18:
 1244      6D 6F 64 65 
 1244      5F 71 75 61 
 1244      64 72 61 74 
 1244      75 72 65 30 
 1245                 		.ascii "pio_mode_quadrature2\000"
 1246 0107 70 69 6F 5F 	.LASF19:
 1246      6D 6F 64 65 
 1246      5F 71 75 61 
 1246      64 72 61 74 
 1246      75 72 65 31 
 1247                 		.ascii "pio_mode_quadrature3\000"
 1248 0112 70 69 6F 5F 	.LASF0:
 1248      6D 6F 64 65 
 1248      5F 71 75 61 
 1248      64 72 61 74 
 1248      75 72 65 32 
 1249                 		.ascii "unsigned char\000"
 1250 011c 70 69 6F 5F 	.LASF28:
 1250      6D 6F 64 65 
 1250      5F 71 75 61 
 1250      64 72 61 74 
 1250      75 72 65 33 
 1251                 		.ascii "pio_mode_ser_flash_csb\000"
 1252 0127 75 6E 73 69 	.LASF65:
 1252      67 6E 65 64 
 1252      20 63 68 61 
 1252      72 00 
 1253                 		.ascii "GNU C 4.3.4 CSR version 29 for xap []\000"
 1254 012e 70 69 6F 5F 	.LASF5:
 1254      6D 6F 64 65 
 1254      5F 73 65 72 
 1254      5F 66 6C 61 
 1254      73 68 5F 63 
 1255                 		.ascii "signed char\000"
 1256 0139 47 4E 55 20 	.LASF12:
 1256      43 20 34 2E 
 1256      33 2E 34 20 
 1256      43 53 52 20 
 1256      76 65 72 73 
 1257                 		.ascii "pio_mode_pwm0\000"
 1258 014c 73 69 67 6E 	.LASF13:
 1258      65 64 20 63 
 1258      68 61 72 00 
 1259                 		.ascii "pio_mode_pwm1\000"
 1260 0152 70 69 6F 5F 	.LASF14:
 1260      6D 6F 64 65 
 1260      5F 70 77 6D 
 1260      30 00 
 1261                 		.ascii "pio_mode_pwm2\000"
 1262 0159 70 69 6F 5F 	.LASF15:
 1262      6D 6F 64 65 
 1262      5F 70 77 6D 
 1262      31 00 
 1263                 		.ascii "pio_mode_pwm3\000"
 1264 0160 70 69 6F 5F 	.LASF8:
 1264      6D 6F 64 65 
 1264      5F 70 77 6D 
 1264      32 00 
 1265                 		.ascii "unsigned int\000"
 1266 0167 70 69 6F 5F 	.LASF55:
 1266      6D 6F 64 65 
 1266      5F 70 77 6D 
 1266      33 00 
 1267                 		.ascii "pio_changed_data\000"
 1268 016e 75 6E 73 69 	.LASF68:
 1268      67 6E 65 64 
 1268      20 69 6E 74 
 1268      00 
 1269                 		.ascii "_APP_HW_DATA_T\000"
 1270 0175 70 69 6F 5F 	.LASF58:
 1270      63 68 61 6E 
 1270      67 65 64 5F 
 1270      64 61 74 61 
 1270      00 
 1271                 		.ascii "HwDataInit\000"
 1272 017d 5F 41 50 50 	.LASF61:
 1272      5F 48 57 5F 
 1272      44 41 54 41 
 1272      5F 54 00 
 1273                 		.ascii "InitHardware\000"
 1274 0185 48 77 44 61 	.LASF37:
 1274      74 61 49 6E 
 1274      69 74 00 
 1275                 		.ascii "pio_mode_strong_pull_down\000"
 1276 018a 49 6E 69 74 	.LASF72:
 1276      48 61 72 64 
 1276      77 61 72 65 
 1276      00 
 1277                 		.ascii "g_app_hw_data\000"
 1278 0191 70 69 6F 5F 	.LASF70:
 1278      6D 6F 64 65 
 1278      5F 73 74 72 
 1278      6F 6E 67 5F 
 1278      70 75 6C 6C 
 1279                 		.ascii "pios\000"
 1280 019e 67 5F 61 70 	.LASF43:
 1280      70 5F 68 77 
 1280      5F 64 61 74 
 1280      61 00 
 1281                 		.ascii "pio_i2c_pull_mode_weak_pull_up\000"
 1282 01a5 70 69 6F 73 	.LASF64:
 1282      00 
 1283                 		.ascii "IndicateAdvertisingServer\000"
 1284 01a7 70 69 6F 5F 	.LASF52:
 1284      69 32 63 5F 
 1284      70 75 6C 6C 
 1284      5F 6D 6F 64 
 1284      65 5F 77 65 
 1285                 		.ascii "timer_id\000"
 1286 01b7 49 6E 64 69 	.LASF36:
 1286      63 61 74 65 
 1286      41 64 76 65 
 1286      72 74 69 73 
 1286      69 6E 67 53 
 1287                 		.ascii "pio_mode_weak_pull_up\000"
 1288 01c4 74 69 6D 65 	.LASF1:
 1288      72 5F 69 64 
 1288      00 
 1289                 		.ascii "short unsigned int\000"
 1290 01c8 70 69 6F 5F 	.LASF50:
 1290      6D 6F 64 65 
 1290      5F 77 65 61 
 1290      6B 5F 70 75 
 1290      6C 6C 5F 75 
 1291                 		.ascii "pio_event_mode_falling\000"
 1292 01d3 73 68 6F 72 	.LASF54:
 1292      74 20 75 6E 
 1292      73 69 67 6E 
 1292      65 64 20 69 
 1292      6E 74 00 
 1293                 		.ascii "pio_cause\000"
 1294 01dd 70 69 6F 5F 	.LASF22:
 1294      65 76 65 6E 
 1294      74 5F 6D 6F 
 1294      64 65 5F 66 
 1294      61 6C 6C 69 
 1295                 		.ascii "pio_mode_radio_tx_en\000"
 1296 01e8 70 69 6F 5F 	.LASF3:
 1296      63 61 75 73 
 1296      65 00 
 1297                 		.ascii "uint32\000"
 1298 01ed 70 69 6F 5F 	.LASF62:
 1298      6D 6F 64 65 
 1298      5F 72 61 64 
 1298      69 6F 5F 74 
 1298      78 5F 65 6E 
 1299                 		.ascii "IndicateUnhandledState\000"
 1300 01f8 75 69 6E 74 	.LASF4:
 1300      33 32 00 
 1301                 		.ascii "long unsigned int\000"
 1302 01fb 49 6E 64 69 	.LASF27:
 1302      63 61 74 65 
 1302      55 6E 68 61 
 1302      6E 64 6C 65 
 1302      64 53 74 61 
 1303                 		.ascii "pio_mode_ser_flash_dout\000"
 1304 0207 6C 6F 6E 67 	.LASF32:
 1304      20 75 6E 73 
 1304      69 67 6E 65 
 1304      64 20 69 6E 
 1304      74 00 
 1305                 		.ascii "pio_mode_pio_control_timer\000"
 1306 0210 70 69 6F 5F 	.LASF56:
 1306      6D 6F 64 65 
 1306      5F 73 65 72 
 1306      5F 66 6C 61 
 1306      73 68 5F 64 
 1307                 		.ascii "button_press_tid\000"
 1308 021c 70 69 6F 5F 	.LASF40:
 1308      6D 6F 64 65 
 1308      5F 70 69 6F 
 1308      5F 63 6F 6E 
 1308      74 72 6F 6C 
 1309                 		.ascii "pio_mode_strong_sticky\000"
 1310 0229 62 75 74 74 	.LASF53:
 1310      6F 6E 5F 70 
 1310      72 65 73 73 
 1310      5F 74 69 64 
 1310      00 
 1311                 		.ascii "pio_state\000"
 1312 0232 70 69 6F 5F 	.LASF63:
 1312      6D 6F 64 65 
 1312      5F 73 74 72 
 1312      6F 6E 67 5F 
 1312      73 74 69 63 
 1313                 		.ascii "IndicateConnection\000"
 1314 023d 70 69 6F 5F 	.LASF24:
 1314      73 74 61 74 
 1314      65 00 
 1315                 		.ascii "pio_mode_pio_controller\000"
 1316 0242 49 6E 64 69 	.LASF10:
 1316      63 61 74 65 
 1316      43 6F 6E 6E 
 1316      65 63 74 69 
 1316      6F 6E 00 
 1317                 		.ascii "pio_mode_edge_capture\000"
 1318 024c 70 69 6F 5F 	.LASF42:
 1318      6D 6F 64 65 
 1318      5F 70 69 6F 
 1318      5F 63 6F 6E 
 1318      74 72 6F 6C 
 1319                 		.ascii "pio_i2c_pull_mode_weak_pull_down\000"
 1320 0258 70 69 6F 5F 	.LASF38:
 1320      6D 6F 64 65 
 1320      5F 65 64 67 
 1320      65 5F 63 61 
 1320      70 74 75 72 
 1321                 		.ascii "pio_mode_strong_pull_up\000"
 1322 0263 70 69 6F 5F 	.LASF11:
 1322      69 32 63 5F 
 1322      70 75 6C 6C 
 1322      5F 6D 6F 64 
 1322      65 5F 77 65 
 1323                 		.ascii "pio_mode_clk_req\000"
 1324 0273 70 69 6F 5F 	.LASF35:
 1324      6D 6F 64 65 
 1324      5F 73 74 72 
 1324      6F 6E 67 5F 
 1324      70 75 6C 6C 
 1325                 		.ascii "pio_mode_weak_pull_down\000"
 1326 027f 70 69 6F 5F 	.LASF46:
 1326      6D 6F 64 65 
 1326      5F 63 6C 6B 
 1326      5F 72 65 71 
 1326      00 
 1327                 		.ascii "pio_i2c_pull_mode_weak_sticky\000"
 1328 0288 70 69 6F 5F 	.LASF25:
 1328      6D 6F 64 65 
 1328      5F 77 65 61 
 1328      6B 5F 70 75 
 1328      6C 6C 5F 64 
 1329                 		.ascii "pio_mode_pio_control_txd\000"
 1330 0294 70 69 6F 5F 	.LASF57:
 1330      69 32 63 5F 
 1330      70 75 6C 6C 
 1330      5F 6D 6F 64 
 1330      65 5F 77 65 
 1331                 		.ascii "APP_HW_DATA_T\000"
 1332 02a3 70 69 6F 5F 	.LASF71:
 1332      6D 6F 64 65 
 1332      5F 70 69 6F 
 1332      5F 63 6F 6E 
 1332      74 72 6F 6C 
 1333                 		.ascii "handleExtraLongButtonPress\000"
 1334 02af 41 50 50 5F 	.LASF51:
 1334      48 57 5F 44 
 1334      41 54 41 5F 
 1334      54 00 
 1335                 		.ascii "pio_event_mode_both\000"
 1336 02b6 68 61 6E 64 	.LASF20:
 1336      6C 65 45 78 
 1336      74 72 61 4C 
 1336      6F 6E 67 42 
 1336      75 74 74 6F 
 1337                 		.ascii "pio_mode_uart\000"
 1338 02c4 70 69 6F 5F 		.ident	"GCC: (GNU) 4.3.4 CSR version 29 for xap []"
 1338      65 76 65 6E 
 1338      74 5F 6D 6F 
 1338      64 65 5F 62 
 1338      6F 74 68 00 
 1339                 	...
