   1                 		.file	"leds.c"
   2                 		.variant xap2+
   3                 	
   4                 		.small
   5                 	
   6                 		.section	.debug_abbrev,"",@progbits
   7                 	.Ldebug_abbrev0:
   8                 		.section	.debug_info,"",@progbits
   9                 	.Ldebug_info0:
  10                 		.section	.debug_line,"",@progbits
  11                 	.Ldebug_line0:
  12 0000 00 00 00 00 		.text
  12      00 02 00 00 
  12      00 00 01 01 
  12      FB 0E 0D 00 
  12      01 01 01 01 
  13                 	.Ltext0:
  14                 		.section	.text.setLEDs,"ax",@progbits
  15                 		.global	setLEDs
  16                 		.type	setLEDs, @function
  17                 	setLEDs:
  18                 	.LFB6:
  19                 		.file 1 "leds.c"
   0:leds.c        **** /******************************************************************************
   1:leds.c        ****  *  Copyright MindMe 2015
   2:leds.c        ****  
   3:leds.c        ****  *  FILE
   4:leds.c        ****  *      leds.c
   5:leds.c        ****  *
   6:leds.c        ****  *  DESCRIPTION
   7:leds.c        ****  *      Miscellaneous LED control routines.
   8:leds.c        ****  *
   9:leds.c        ****  ******************************************************************************/
  10:leds.c        **** #include <pio.h>
  11:leds.c        **** 
  12:leds.c        **** #include "leds.h"
  13:leds.c        **** #include "hw_config.h"
  14:leds.c        **** 
  15:leds.c        **** //static uint8 RedDuty;
  16:leds.c        **** //static uint8 GreenDuty;
  17:leds.c        **** //static uint8 BlueDuty;
  18:leds.c        **** 
  19:leds.c        **** #define PWM_PERIOD      255
  20:leds.c        **** #define PWM_HOLD_TIME   0
  21:leds.c        **** 
  22:leds.c        **** /* Colour depth in bits, as passed by application. */
  23:leds.c        **** #define LIGHT_INPUT_COLOR_DEPTH  (8)
  24:leds.c        **** /* Colour depth in bits, mapped to actual hardware. */
  25:leds.c        **** #define LIGHT_MAPPED_COLOR_DEPTH (6)
  26:leds.c        **** /* Colour depth lost due to re-quantization of levels. */
  27:leds.c        **** #define QUANTIZATION_ERROR       (LIGHT_INPUT_COLOR_DEPTH -\
  28:leds.c        ****                                   LIGHT_MAPPED_COLOR_DEPTH)
  29:leds.c        **** /* Maximum colour level supported by mapped colour depth bits. */
  30:leds.c        **** #define COLOR_MAX_VALUE          ((0x1 << LIGHT_MAPPED_COLOR_DEPTH) - 1)
  31:leds.c        **** 
  32:leds.c        **** void initPWMs(void) {
  33:leds.c        ****     PioSetDirs(LED_PIO_MASK, LED_PIO_MASK);         // set to outputs
  34:leds.c        **** 
  35:leds.c        ****     setPWMDuty(PWM_RED, 0);
  36:leds.c        ****     setPWMDuty(PWM_GREEN, 0);
  37:leds.c        ****     setPWMDuty(PWM_BLUE, 0);
  38:leds.c        ****     PioSetMode(LED_RED, pio_mode_pwm0);
  39:leds.c        ****     PioSetMode(LED_GREEN, pio_mode_pwm1);
  40:leds.c        ****     PioSetMode(LED_BLUE, pio_mode_pwm2);
  41:leds.c        ****     PioEnablePWM(PWM_RED, TRUE);
  42:leds.c        ****     PioEnablePWM(PWM_GREEN, TRUE);
  43:leds.c        ****     PioEnablePWM(PWM_BLUE, TRUE);
  44:leds.c        **** }
  45:leds.c        **** 
  46:leds.c        **** void DisablePWMs(void) {
  47:leds.c        ****     PioSetDirs(LED_PIO_MASK, LED_PIO_MASK);
  48:leds.c        ****     PioSetMode(LED_RED, pio_mode_user);
  49:leds.c        ****     PioSetMode(LED_GREEN, pio_mode_user);
  50:leds.c        ****     PioSetMode(LED_BLUE, pio_mode_user);
  51:leds.c        ****     PioSet(LED_RED, TRUE);
  52:leds.c        ****     PioSet(LED_GREEN, TRUE);
  53:leds.c        ****     PioSet(LED_BLUE, TRUE);
  54:leds.c        **** }
  55:leds.c        ****             
  56:leds.c        **** bool setPWMDuty(uint16 pwm_id, uint8 duty) {
  57:leds.c        ****     return PioConfigPWM(pwm_id, pio_pwm_mode_push_pull,
  58:leds.c        ****                             PWM_PERIOD - duty, duty, PWM_HOLD_TIME,
  59:leds.c        ****                             PWM_PERIOD - duty, duty, PWM_HOLD_TIME,
  60:leds.c        ****                             0);
  61:leds.c        **** }
  62:leds.c        **** 
  63:leds.c        **** extern void SetLEDColor(uint8 red, uint8 green, uint8 blue) {
  64:leds.c        ****     if ((red >> QUANTIZATION_ERROR) == 0)
  65:leds.c        ****     {
  66:leds.c        ****          PioSetMode(LED_RED, pio_mode_user);
  67:leds.c        ****          PioSet(LED_RED, 1);
  68:leds.c        ****     }
  69:leds.c        ****     else
  70:leds.c        ****     {
  71:leds.c        ****         PioSetMode(LED_RED, pio_mode_pwm0);
  72:leds.c        ****     }
  73:leds.c        **** 
  74:leds.c        ****     if ((green >> QUANTIZATION_ERROR) == 0)
  75:leds.c        ****     {
  76:leds.c        ****          PioSetMode(LED_GREEN, pio_mode_user);
  77:leds.c        ****          PioSet(LED_GREEN, 1);
  78:leds.c        ****     }
  79:leds.c        ****     else
  80:leds.c        ****     {
  81:leds.c        ****         PioSetMode(LED_GREEN, pio_mode_pwm1);
  82:leds.c        ****     }
  83:leds.c        **** 
  84:leds.c        ****     if ((blue >> QUANTIZATION_ERROR) == 0)
  85:leds.c        ****     {
  86:leds.c        ****          PioSetMode(LED_BLUE, pio_mode_user);
  87:leds.c        ****          PioSet(LED_BLUE, 1);
  88:leds.c        ****     }
  89:leds.c        ****     else
  90:leds.c        ****     {
  91:leds.c        ****         PioSetMode(LED_BLUE, pio_mode_pwm2);
  92:leds.c        ****     }
  93:leds.c        **** 
  94:leds.c        ****     /* Invert values as its a pull down */
  95:leds.c        ****     red   = COLOR_MAX_VALUE - (red >> QUANTIZATION_ERROR);
  96:leds.c        ****     green = COLOR_MAX_VALUE - (green >> QUANTIZATION_ERROR);
  97:leds.c        ****     blue  = COLOR_MAX_VALUE - (blue >> QUANTIZATION_ERROR);
  98:leds.c        **** 
  99:leds.c        ****     PioConfigPWM(PWM_RED, pio_pwm_mode_push_pull,
 100:leds.c        ****                  red, (COLOR_MAX_VALUE - red), 1U,
 101:leds.c        ****                  red, (COLOR_MAX_VALUE - red), 1U, 0U);
 102:leds.c        ****     PioConfigPWM(PWM_GREEN, pio_pwm_mode_push_pull,
 103:leds.c        ****                  green, (COLOR_MAX_VALUE - green), 1U,
 104:leds.c        ****                  green, (COLOR_MAX_VALUE - green), 1U, 0U);
 105:leds.c        ****     PioConfigPWM(PWM_BLUE, pio_pwm_mode_push_pull,
 106:leds.c        ****                  blue, (COLOR_MAX_VALUE - blue), 1U,
 107:leds.c        ****                  blue, (COLOR_MAX_VALUE - blue), 1U, 0U);   
 108:leds.c        **** }
 109:leds.c        **** 
 110:leds.c        **** void setLEDs(bool on) {
  20                 	:
  21                 		enter	#0x0004
  22 0000 04 0B       	.LCFI0:
  23                 		st	AL,@(0x0002,Y)
  24 0001 02 27       		.loc 1 112 0
 111:leds.c        ****     PioSetDirs(LED_PIO_MASK, LED_PIO_MASK);
  25                 	L,#0x0000
  26 0002 00 14       	.LVL1:
  27                 		st	AL,@(0,Y)
  28 0003 00 27       		ld	AL,#0x0e00
  29 0004 0E 00 00 14 		st	AL,@(0x0001,Y)
  30 0006 01 27       		ld	AH,#0x0000
  31 0007 00 10       		bsr	PioSetDirs
  32 0008 00 00 00 00 		.loc 1 113 0
  32      00 9C 
 112:leds.c        ****     if (on) PioSets(LED_PIO_MASK, 0);
  33                 	x0002,Y)
  34 000b 02 9B       		beq	.L2
  35 000c 00 00 00 00 		ld	AL,#0x0000
  35      00 F4 
  36 000f 00 14       		st	AL,@(0,Y)
  37 0010 00 27       		st	AL,@(0x0001,Y)
  38 0011 01 27       		ld	AH,#0x0000
  39 0012 00 10       		ld	AL,#0x0e00
  40 0013 0E 00 00 14 		bra	.L5
  41 0015 00 00 00 00 	.L2:
  41      00 E0 
  42                 		.loc 1 114 0
 113:leds.c        ****     else PioSets(LED_PIO_MASK, LED_PIO_MASK);
  43                 	0000
  44 0018 00 14       		st	AL,@(0,Y)
  45 0019 00 27       		ld	AL,#0x0e00
  46 001a 0E 00 00 14 		st	AL,@(0x0001,Y)
  47 001c 01 27       		ld	AH,#0x0000
  48 001d 00 10       	.L5:
  49                 		bsr	PioSets
  50 001e 00 00 00 00 		.loc 1 115 0
  50      00 9C 
 114:leds.c        **** }...
  51                 	0x0004
  52 0021 04 0F       	.LFE6:
  53                 		.size	setLEDs, .-setLEDs
  54                 		.global	__size_of_setLEDs
  55                 		.equ	__size_of_setLEDs,. - setLEDs
  56                 		.section	.text.DisablePWMs,"ax",@progbits
  57                 		.global	DisablePWMs
  58                 		.type	DisablePWMs, @function
  59                 	DisablePWMs:
  60                 	.LFB3:
  61                 		.loc 1 47 0
  47:leds.c        **** void DisablePWMs(void) {
  62                 	003
  63 0000 03 0B       	.LCFI1:
  64                 		.loc 1 48 0
  48:leds.c        ****     PioSetDirs(LED_PIO_MASK, LED_PIO_MASK);
  65                 		AL,#0x0000
  66 0001 00 14       		st	AL,@(0,Y)
  67 0002 00 27       		ld	AL,#0x0e00
  68 0003 0E 00 00 14 		st	AL,@(0x0001,Y)
  69 0005 01 27       		ld	AH,#0x0000
  70 0006 00 10       		bsr	PioSetDirs
  71 0007 00 00 00 00 		.loc 1 49 0
  71      00 9C 
  49:leds.c        ****     PioSetMode(LED_RED, pio_mode_user);
  72                 	#0x0009
  73 000a 09 14       		ld	AH,#0x0000
  74 000b 00 10       		bsr	PioSetMode
  75 000c 00 00 00 00 		.loc 1 50 0
  75      00 9C 
  50:leds.c        ****     PioSetMode(LED_GREEN, pio_mode_user);
  76                 	AL,#0x000a
  77 000f 0A 14       		ld	AH,#0x0000
  78 0010 00 10       		bsr	PioSetMode
  79 0011 00 00 00 00 		.loc 1 51 0
  79      00 9C 
  51:leds.c        ****     PioSetMode(LED_BLUE, pio_mode_user);
  80                 	AL,#0x000b
  81 0014 0B 14       		ld	AH,#0x0000
  82 0015 00 10       		bsr	PioSetMode
  83 0016 00 00 00 00 		.loc 1 52 0
  83      00 9C 
  52:leds.c        ****     PioSet(LED_RED, TRUE);
  84                 	AL,#0x0009
  85 0019 09 14       		ld	AH,#0x0001
  86 001a 01 10       		bsr	PioSet
  87 001b 00 00 00 00 		.loc 1 53 0
  87      00 9C 
  53:leds.c        ****     PioSet(LED_GREEN, TRUE);
  88                 	AL,#0x000a
  89 001e 0A 14       		ld	AH,#0x0001
  90 001f 01 10       		bsr	PioSet
  91 0020 00 00 00 00 		.loc 1 54 0
  91      00 9C 
  54:leds.c        ****     PioSet(LED_BLUE, TRUE);
  92                 	AL,#0x000b
  93 0023 0B 14       		ld	AH,#0x0001
  94 0024 01 10       		bsr	PioSet
  95 0025 00 00 00 00 		.loc 1 55 0
  95      00 9C 
  55:leds.c        **** }
  96                 	ve	#0x0003
  97 0028 03 0F       	.LFE3:
  98                 		.size	DisablePWMs, .-DisablePWMs
  99                 		.global	__size_of_DisablePWMs
 100                 		.equ	__size_of_DisablePWMs,. - DisablePWMs
 101                 		.section	.text.SetLEDColor,"ax",@progbits
 102                 		.global	SetLEDColor
 103                 		.type	SetLEDColor, @function
 104                 	SetLEDColor:
 105                 	.LFB5:
 106                 		.loc 1 64 0
  64:leds.c        **** extern void SetLEDColor(uint8 red, uint8 green, uint8 blue) {
 107                 	er	#0x000e
 108                 	.LCFI2:
 109 0000 0E 0B       		st	AH,@(0x000c,Y)
 110                 		.loc 1 65 0
 111 0001 0C 23       		ld	AH,@$XAP_AL
  65:leds.c        ****     if ((red >> QUANTIZATION_ERROR) == 0)
 112                 	:
 113 0002 00 00 00 11 		lsr	#0x0002
 114                 	.LVL4:
 115 0004 00 09 02 A4 		st	AH,@(0x000b,Y)
 116                 		bne	.L9
 117 0006 0B 23       		.loc 1 67 0
 118 0007 00 00 00 00 		ld	AL,#0x0009
 118      00 F0 
  67:leds.c        ****          PioSetMode(LED_RED, pio_mode_user);
 119                 	oSetMode
 120 000a 09 14       		.loc 1 68 0
 121 000b 00 00 00 00 		ld	AL,#0x0009
 121      00 9C 
  68:leds.c        ****          PioSet(LED_RED, 1);
 122                 		AH,#0x0001
 123 000e 09 14       		bsr	PioSet
 124 000f 01 10       		bra	.L10
 125 0010 00 00 00 00 	.L9:
 125      00 9C 
 126 0013 00 00 00 00 		.loc 1 72 0
 126      00 E0 
 127                 		ld	AL,#0x0009
  72:leds.c        ****         PioSetMode(LED_RED, pio_mode_pwm0);
 128                 	,#0x0004
 129 0016 09 14       		bsr	PioSetMode
 130 0017 04 10       	.L10:
 131 0018 00 00 00 00 		.loc 1 75 0
 131      00 9C 
 132                 		ld	AH,@(0x000c,Y)
  75:leds.c        ****     if ((green >> QUANTIZATION_ERROR) == 0)
 133                 	#0x0002
 134 001b 0C 13       		st	AH,@(0x000a,Y)
 135 001c 00 09 02 A4 		bne	.L11
 136 001e 0A 23       		.loc 1 77 0
 137 001f 00 00 00 00 		ld	AL,#0x000a
 137      00 F0 
  77:leds.c        ****          PioSetMode(LED_GREEN, pio_mode_user);
 138                 	PioSetMode
 139 0022 0A 14       		.loc 1 78 0
 140 0023 00 00 00 00 		ld	AL,#0x000a
 140      00 9C 
  78:leds.c        ****          PioSet(LED_GREEN, 1);
 141                 		AH,#0x0001
 142 0026 0A 14       		bsr	PioSet
 143 0027 01 10       		bra	.L12
 144 0028 00 00 00 00 	.L11:
 144      00 9C 
 145 002b 00 00 00 00 		.loc 1 82 0
 145      00 E0 
 146                 		ld	AL,#0x000a
  82:leds.c        ****         PioSetMode(LED_GREEN, pio_mode_pwm1);
 147                 	,#0x0005
 148 002e 0A 14       		bsr	PioSetMode
 149 002f 05 10       	.L12:
 150 0030 00 00 00 00 		.loc 1 85 0
 150      00 9C 
 151                 		ld	AH,@(0x000e,Y)
  85:leds.c        ****     if ((blue >> QUANTIZATION_ERROR) == 0)
 152                 	#0x0002
 153 0033 0E 13       		st	AH,@(0x0009,Y)
 154 0034 00 09 02 A4 		bne	.L13
 155 0036 09 23       	.LVL5:
 156 0037 00 00 00 00 		.loc 1 87 0
 156      00 F0 
 157                 		ld	AL,#0x000b
  87:leds.c        ****          PioSetMode(LED_BLUE, pio_mode_user);
 158                 	ioSetMode
 159 003a 0B 14       		.loc 1 88 0
 160 003b 00 00 00 00 		ld	AL,#0x000b
 160      00 9C 
  88:leds.c        ****          PioSet(LED_BLUE, 1);
 161                 		AH,#0x0001
 162 003e 0B 14       		bsr	PioSet
 163 003f 01 10       		bra	.L14
 164 0040 00 00 00 00 	.L13:
 164      00 9C 
 165 0043 00 00 00 00 		.loc 1 92 0
 165      00 E0 
 166                 		ld	AL,#0x000b
  92:leds.c        ****         PioSetMode(LED_BLUE, pio_mode_pwm2);
 167                 	,#0x0006
 168 0046 0B 14       		bsr	PioSetMode
 169 0047 06 10       	.L14:
 170 0048 00 00 00 00 		.loc 1 96 0
 170      00 9C 
 171                 		ld	AL,#0x003f
  96:leds.c        ****     red   = COLOR_MAX_VALUE - (red >> QUANTIZATION_ERROR);
 172                 	:
 173 004b 3F 14       		sub	AL,@(0x000b,Y)
 174                 		.loc 1 97 0
 175 004c 0B 57       		ld	X,#0x003f
  97:leds.c        ****     green = COLOR_MAX_VALUE - (green >> QUANTIZATION_ERROR);
 176                 		X,@(0x000a,Y)
 177 004d 3F 18       		st	X,@(0x0008,Y)
 178 004e 0A 5B       	.LVL7:
 179 004f 08 2B       		.loc 1 98 0
 180                 		ld	X,#0x003f
  98:leds.c        ****     blue  = COLOR_MAX_VALUE - (blue >> QUANTIZATION_ERROR);
 181                 	X,@(0x0009,Y)
 182 0050 3F 18       		st	X,@(0x0007,Y)
 183 0051 09 5B       	.LVL8:
 184 0052 07 2B       		.loc 1 100 0
 185                 		st	AL,@(0,Y)
 100:leds.c        ****     PioConfigPWM(PWM_RED, pio_pwm_mode_push_pull,
 186                 	,@(0x000b,Y)
 187 0053 00 27       		st	X,@(0x0001,Y)
 188 0054 0B 1B       		ld	X,#0x0001
 189 0055 01 2B       		st	X,@(0x0002,Y)
 190 0056 01 18       		st	AL,@(0x0003,Y)
 191 0057 02 2B       		ld	AL,@(0x000b,Y)
 192 0058 03 27       	.LVL9:
 193 0059 0B 17       		st	AL,@(0x0004,Y)
 194                 		st	X,@(0x0005,Y)
 195 005a 04 27       		ld	X,#0x0000
 196 005b 05 2B       		st	X,@(0x0006,Y)
 197 005c 00 18       		ld	AL,#0x0000
 198 005d 06 2B       		ld	AH,#0x0000
 199 005e 00 14       		bsr	PioConfigPWM
 200 005f 00 10       		.loc 1 103 0
 201 0060 00 00 00 00 		ld	AL,@(0x0008,Y)
 201      00 9C 
 103:leds.c        ****     PioConfigPWM(PWM_GREEN, pio_pwm_mode_push_pull,
 202                 	d	X,@(0x000a,Y)
 203 0063 08 17       		st	X,@(0x0001,Y)
 204 0064 00 27       		ld	AL,#0x0001
 205 0065 0A 1B       		st	AL,@(0x0002,Y)
 206 0066 01 2B       		ld	X,@(0x0008,Y)
 207 0067 01 14       		st	X,@(0x0003,Y)
 208 0068 02 27       		ld	AL,@(0x000a,Y)
 209 0069 08 1B       		st	AL,@(0x0004,Y)
 210 006a 03 2B       		ld	X,#0x0001
 211 006b 0A 17       		st	X,@(0x0005,Y)
 212 006c 04 27       		ld	AL,#0x0000
 213 006d 01 18       		st	AL,@(0x0006,Y)
 214 006e 05 2B       		ld	AL,#0x0001
 215 006f 00 14       		ld	AH,#0x0000
 216 0070 06 27       		bsr	PioConfigPWM
 217 0071 01 14       		.loc 1 106 0
 218 0072 00 10       		ld	X,@(0x0007,Y)
 219 0073 00 00 00 00 		st	X,@(0,Y)
 219      00 9C 
 106:leds.c        ****     PioConfigPWM(PWM_BLUE, pio_pwm_mode_push_pull,
 220                 	
 221 0076 07 1B       		st	AL,@(0x0001,Y)
 222 0077 00 2B       		ld	X,#0x0001
 223 0078 09 17       		st	X,@(0x0002,Y)
 224 0079 01 27       		ld	AL,@(0x0007,Y)
 225 007a 01 18       		st	AL,@(0x0003,Y)
 226 007b 02 2B       		ld	X,@(0x0009,Y)
 227 007c 07 17       		st	X,@(0x0004,Y)
 228 007d 03 27       		ld	AL,#0x0001
 229 007e 09 1B       		st	AL,@(0x0005,Y)
 230 007f 04 2B       		ld	X,#0x0000
 231 0080 01 14       		st	X,@(0x0006,Y)
 232 0081 05 27       		ld	AL,#0x0002
 233 0082 00 18       		ld	AH,#0x0000
 234 0083 06 2B       		bsr	PioConfigPWM
 235 0084 02 14       		.loc 1 109 0
 236 0085 00 10       		leave	#0x000e
 237 0086 00 00 00 00 	.LFE5:
 237      00 9C 
 109:leds.c        **** }
 238                 	r, .-SetLEDColor
 239 0089 0E 0F       		.global	__size_of_SetLEDColor
 240                 		.equ	__size_of_SetLEDColor,. - SetLEDColor
 241                 		.section	.text.setPWMDuty,"ax",@progbits
 242                 		.global	setPWMDuty
 243                 		.type	setPWMDuty, @function
 244                 	setPWMDuty:
 245                 	.LFB4:
 246                 		.loc 1 57 0
 247                 	.LVL10:
 248                 		enter	#0x0008
  57:leds.c        **** bool setPWMDuty(uint16 pwm_id, uint8 duty) {
 249                 		AL,@0xfff8
 250                 		.loc 1 58 0
 251 0000 08 0B       		ld	X,#0x00ff
 252                 		sub	X,@$XAP_AH
 253 0001 F8 25       		st	X,@(0,Y)
  58:leds.c        ****     return PioConfigPWM(pwm_id, pio_pwm_mode_push_pull,
 254                 	H,@(0x0001,Y)
 255 0002 01 00 FF 18 		ld	AL,#0x0000
 256 0004 00 00 00 59 	.LVL11:
 257 0006 00 2B       		st	AL,@(0x0002,Y)
 258 0007 01 23       		st	X,@(0x0003,Y)
 259 0008 00 14       		st	AH,@(0x0004,Y)
 260                 		st	AL,@(0x0005,Y)
 261 0009 02 27       		st	AL,@(0x0006,Y)
 262 000a 03 2B       		ld	AL,@0xfff8
 263 000b 04 23       		ld	AH,#0x0000
 264 000c 05 27       	.LVL12:
 265 000d 06 27       		bsr	PioConfigPWM
 266 000e F8 15       	.LVL13:
 267 000f 00 10       		.loc 1 62 0
 268                 		leave	#0x0008
 269 0010 00 00 00 00 	.LFE4:
 269      00 9C 
 270                 		.size	setPWMDuty, .-setPWMDuty
  62:leds.c        **** }
 271                 	f_setPWMDuty
 272 0013 08 0F       		.equ	__size_of_setPWMDuty,. - setPWMDuty
 273                 		.section	.text.initPWMs,"ax",@progbits
 274                 		.global	initPWMs
 275                 		.type	initPWMs, @function
 276                 	initPWMs:
 277                 	.LFB2:
 278                 		.loc 1 33 0
 279                 		enter	#0x0003
 280                 	.LCFI4:
 281                 		.loc 1 34 0
  33:leds.c        **** void initPWMs(void) {
 282                 	000
 283 0000 03 0B       		st	AL,@(0,Y)
 284                 		ld	AL,#0x0e00
  34:leds.c        ****     PioSetDirs(LED_PIO_MASK, LED_PIO_MASK);         // set to outputs
 285                 		AL,@(0x0001,Y)
 286 0001 00 14       		ld	AH,#0x0000
 287 0002 00 27       		bsr	PioSetDirs
 288 0003 0E 00 00 14 		.loc 1 36 0
 289 0005 01 27       		ld	AL,#0x0000
 290 0006 00 10       		ld	AH,#0x0000
 291 0007 00 00 00 00 		bsr	setPWMDuty
 291      00 9C 
  36:leds.c        ****     setPWMDuty(PWM_RED, 0);
 292                 	 37 0
 293 000a 00 14       		ld	AL,#0x0001
 294 000b 00 10       		ld	AH,#0x0000
 295 000c 00 00 00 00 		bsr	setPWMDuty
 295      00 9C 
  37:leds.c        ****     setPWMDuty(PWM_GREEN, 0);
 296                 	c 1 38 0
 297 000f 01 14       		ld	AL,#0x0002
 298 0010 00 10       		ld	AH,#0x0000
 299 0011 00 00 00 00 		bsr	setPWMDuty
 299      00 9C 
  38:leds.c        ****     setPWMDuty(PWM_BLUE, 0);
 300                 	c 1 39 0
 301 0014 02 14       		ld	AL,#0x0009
 302 0015 00 10       		ld	AH,#0x0004
 303 0016 00 00 00 00 		bsr	PioSetMode
 303      00 9C 
  39:leds.c        ****     PioSetMode(LED_RED, pio_mode_pwm0);
 304                 	c 1 40 0
 305 0019 09 14       		ld	AL,#0x000a
 306 001a 04 10       		ld	AH,#0x0005
 307 001b 00 00 00 00 		bsr	PioSetMode
 307      00 9C 
  40:leds.c        ****     PioSetMode(LED_GREEN, pio_mode_pwm1);
 308                 	c 1 41 0
 309 001e 0A 14       		ld	AL,#0x000b
 310 001f 05 10       		ld	AH,#0x0006
 311 0020 00 00 00 00 		bsr	PioSetMode
 311      00 9C 
  41:leds.c        ****     PioSetMode(LED_BLUE, pio_mode_pwm2);
 312                 	c 1 42 0
 313 0023 0B 14       		ld	AL,#0x0000
 314 0024 06 10       		ld	AH,#0x0001
 315 0025 00 00 00 00 		bsr	PioEnablePWM
 315      00 9C 
  42:leds.c        ****     PioEnablePWM(PWM_RED, TRUE);
 316                 	c 1 43 0
 317 0028 00 14       		ld	AL,#0x0001
 318 0029 01 10       		ld	AH,#0x0001
 319 002a 00 00 00 00 		bsr	PioEnablePWM
 319      00 9C 
  43:leds.c        ****     PioEnablePWM(PWM_GREEN, TRUE);
 320                 	c 1 44 0
 321 002d 01 14       		ld	AL,#0x0002
 322 002e 01 10       		ld	AH,#0x0001
 323 002f 00 00 00 00 		bsr	PioEnablePWM
 323      00 9C 
  44:leds.c        ****     PioEnablePWM(PWM_BLUE, TRUE);
 324                 	c 1 45 0
 325 0032 02 14       		leave	#0x0003
 326 0033 01 10       	.LFE2:
 327 0034 00 00 00 00 		.size	initPWMs, .-initPWMs
 327      00 9C 
  45:leds.c        **** }
 328                 	obal	__size_of_initPWMs
 329 0037 03 0F       		.equ	__size_of_initPWMs,. - initPWMs
 330                 		.section	.debug_frame,"",@progbits
 331                 	.Lframe0:
 332                 		.4byte	.LECIE0-.LSCIE0
 333                 	.LSCIE0:
 334                 		.4byte	0xffffffff
 335                 		.1byte	0x1
 336 0000 00 00 00 00 		.ascii "\000"
 337                 		.1byte	0x1
 338 0002 FF FF FF FF 		.1byte	0x7f
 339 0004 01          		.1byte	0x3
 340 0004 00          		.1byte	0xc
 341 0005 01          		.1byte	0x5
 342 0005 7F          		.1byte	0x0
 343 0006 03          		.p2align	2
 344 0006 0C          	.LECIE0:
 345 0007 05          	.LSFDE0:
 346 0007 00          		.4byte	.LEFDE0-.LASFDE0
 347                 	.LASFDE0:
 348                 		.4byte	.Lframe0
 349                 		.4byte	.LFB6
 350 0008 00 00 00 00 		.4byte	.LFE6-.LFB6
 351                 		.1byte	0x4
 352 000a 00 00 00 00 		.4byte	.LCFI0-.LFB6
 353 000c 00 00 00 00 		.1byte	0xe
 354 000e 00 00 00 00 		.1byte	0x4
 355 0010 41          		.1byte	0x83
 356                 		.1byte	0x1
 357 0010 0E          		.p2align	2
 358 0011 04          	.LEFDE0:
 359 0011 83          	.LSFDE2:
 360 0012 01          		.4byte	.LEFDE2-.LASFDE2
 361 0012 00 00 00    	.LASFDE2:
 362                 		.4byte	.Lframe0
 363                 		.4byte	.LFB3
 364 0014 00 00 00 00 		.4byte	.LFE3-.LFB3
 365                 		.1byte	0x4
 366 0016 00 00 00 00 		.4byte	.LCFI1-.LFB3
 367 0018 00 00 00 00 		.1byte	0xe
 368 001a 00 00 00 00 		.1byte	0x3
 369 001c 41          		.1byte	0x83
 370                 		.1byte	0x1
 371 001c 0E          		.p2align	2
 372 001d 03          	.LEFDE2:
 373 001d 83          	.LSFDE4:
 374 001e 01          		.4byte	.LEFDE4-.LASFDE4
 375 001e 00 00 00    	.LASFDE4:
 376                 		.4byte	.Lframe0
 377                 		.4byte	.LFB5
 378 0020 00 00 00 00 		.4byte	.LFE5-.LFB5
 379                 		.1byte	0x4
 380 0022 00 00 00 00 		.4byte	.LCFI2-.LFB5
 381 0024 00 00 00 00 		.1byte	0xe
 382 0026 00 00 00 00 		.1byte	0xe
 383 0028 41          		.1byte	0x83
 384                 		.1byte	0x1
 385 0028 0E          		.p2align	2
 386 0029 0E          	.LEFDE4:
 387 0029 83          	.LSFDE6:
 388 002a 01          		.4byte	.LEFDE6-.LASFDE6
 389 002a 00 00 00    	.LASFDE6:
 390                 		.4byte	.Lframe0
 391                 		.4byte	.LFB4
 392 002c 00 00 00 00 		.4byte	.LFE4-.LFB4
 393                 		.1byte	0x4
 394 002e 00 00 00 00 		.4byte	.LCFI3-.LFB4
 395 0030 00 00 00 00 		.1byte	0xe
 396 0032 00 00 00 00 		.1byte	0x8
 397 0034 41          		.1byte	0x83
 398                 		.1byte	0x1
 399 0034 0E          		.p2align	2
 400 0035 08          	.LEFDE6:
 401 0035 83          	.LSFDE8:
 402 0036 01          		.4byte	.LEFDE8-.LASFDE8
 403 0036 00 00 00    	.LASFDE8:
 404                 		.4byte	.Lframe0
 405                 		.4byte	.LFB2
 406 0038 00 00 00 00 		.4byte	.LFE2-.LFB2
 407                 		.1byte	0x4
 408 003a 00 00 00 00 		.4byte	.LCFI4-.LFB2
 409 003c 00 00 00 00 		.1byte	0xe
 410 003e 00 00 00 00 		.1byte	0x3
 411 0040 41          		.1byte	0x83
 412                 		.1byte	0x1
 413 0040 0E          		.p2align	2
 414 0041 03          	.LEFDE8:
 415 0041 83          		.text
 416 0042 01          	.Letext0:
 417 0042 00 00 00    		.section	.debug_loc,"",@progbits
 418                 	.Ldebug_loc0:
 419                 	.LLST0:
 420                 		.4byte	.LFB6
 421                 		.4byte	.LCFI0
 422                 		.2byte	0x1
 423                 		.1byte	0x55
 424 0000 00 00 00 00 		.4byte	.LCFI0
 425 0002 00 00 00 00 		.4byte	.LFE6
 426 0004 00 01       		.2byte	0x2
 427 0005 55          		.1byte	0x75
 428 0005 00 00 00 00 		.1byte	0x4
 429 0007 00 00 00 00 		.4byte	0x0
 430 0009 00 02       		.4byte	0x0
 431 000a 75          	.LLST1:
 432 000b 04          		.4byte	.LVL0
 433 000b 00 00 00 00 		.4byte	.LVL1
 434 000d 00 00 00 00 		.2byte	0x1
 435                 		.1byte	0x51
 436 000f 00 00 00 00 		.4byte	.LVL1
 437 0011 00 00 00 00 		.4byte	.LFE6
 438 0013 00 01       		.2byte	0x2
 439 0014 51          		.1byte	0x76
 440 0015 00 00 00 00 		.1byte	0x2
 441 0017 00 00 00 00 		.4byte	0x0
 442 0019 00 02       		.4byte	0x0
 443 001a 76          	.LLST2:
 444 001a 02          		.4byte	.LFB3
 445 001b 00 00 00 00 		.4byte	.LCFI1
 446 001d 00 00 00 00 		.2byte	0x1
 447                 		.1byte	0x55
 448 001f 00 00 00 00 		.4byte	.LCFI1
 449 0021 00 00 00 00 		.4byte	.LFE3
 450 0023 00 01       		.2byte	0x2
 451 0024 55          		.1byte	0x75
 452 0024 00 00 00 00 		.1byte	0x3
 453 0026 00 00 00 00 		.4byte	0x0
 454 0028 00 02       		.4byte	0x0
 455 0029 75          	.LLST3:
 456 002a 03          		.4byte	.LFB5
 457 002a 00 00 00 00 		.4byte	.LCFI2
 458 002c 00 00 00 00 		.2byte	0x1
 459                 		.1byte	0x55
 460 002e 00 00 00 00 		.4byte	.LCFI2
 461 0030 00 00 00 00 		.4byte	.LFE5
 462 0032 00 01       		.2byte	0x2
 463 0033 55          		.1byte	0x75
 464 0034 00 00 00 00 		.1byte	0xe
 465 0036 00 00 00 00 		.4byte	0x0
 466 0038 00 02       		.4byte	0x0
 467 0039 75          	.LLST4:
 468 0039 0E          		.4byte	.LVL2
 469 003a 00 00 00 00 		.4byte	.LVL4
 470 003c 00 00 00 00 		.2byte	0x1
 471                 		.1byte	0x51
 472 003e 00 00 00 00 		.4byte	.LVL6
 473 0040 00 00 00 00 		.4byte	.LVL9
 474 0042 00 01       		.2byte	0x1
 475 0043 51          		.1byte	0x51
 476 0043 00 00 00 00 		.4byte	0x0
 477 0045 00 00 00 00 		.4byte	0x0
 478 0047 00 01       	.LLST5:
 479 0048 51          		.4byte	.LVL2
 480 0049 00 00 00 00 		.4byte	.LVL3
 481 004b 00 00 00 00 		.2byte	0x1
 482                 		.1byte	0x50
 483 004d 00 00 00 00 		.4byte	.LVL3
 484 004f 00 00 00 00 		.4byte	.LVL7
 485 0051 00 01       		.2byte	0x2
 486 0052 50          		.1byte	0x76
 487 0052 00 00 00 00 		.1byte	0xc
 488 0054 00 00 00 00 		.4byte	.LVL7
 489 0056 00 02       		.4byte	.LFE5
 490 0057 76          		.2byte	0x2
 491 0058 0C          		.1byte	0x76
 492 0058 00 00 00 00 		.1byte	0x8
 493 005a 00 00 00 00 		.4byte	0x0
 494 005c 00 02       		.4byte	0x0
 495 005d 76          	.LLST6:
 496 005e 08          		.4byte	.LVL2
 497 005e 00 00 00 00 		.4byte	.LVL5
 498 0060 00 00 00 00 		.2byte	0x2
 499                 		.1byte	0x91
 500 0062 00 00 00 00 		.1byte	0x0
 501 0064 00 00 00 00 		.4byte	.LVL5
 502 0066 00 02       		.4byte	.LVL8
 503 0067 91          		.2byte	0x2
 504 0068 00          		.1byte	0x76
 505 0068 00 00 00 00 		.1byte	0xe
 506 006a 00 00 00 00 		.4byte	.LVL8
 507 006c 00 02       		.4byte	.LFE5
 508 006d 76          		.2byte	0x2
 509 006e 0E          		.1byte	0x76
 510 006e 00 00 00 00 		.1byte	0x7
 511 0070 00 00 00 00 		.4byte	0x0
 512 0072 00 02       		.4byte	0x0
 513 0073 76          	.LLST7:
 514 0074 07          		.4byte	.LFB4
 515 0074 00 00 00 00 		.4byte	.LCFI3
 516 0076 00 00 00 00 		.2byte	0x1
 517                 		.1byte	0x55
 518 0078 00 00 00 00 		.4byte	.LCFI3
 519 007a 00 00 00 00 		.4byte	.LFE4
 520 007c 00 01       		.2byte	0x2
 521 007d 55          		.1byte	0x75
 522 007e 00 00 00 00 		.1byte	0x8
 523 0080 00 00 00 00 		.4byte	0x0
 524 0082 00 02       		.4byte	0x0
 525 0083 75          	.LLST8:
 526 0083 08          		.4byte	.LVL10
 527 0084 00 00 00 00 		.4byte	.LVL11
 528 0086 00 00 00 00 		.2byte	0x1
 529                 		.1byte	0x51
 530 0088 00 00 00 00 		.4byte	.LVL11
 531 008a 00 00 00 00 		.4byte	.LVL13
 532 008c 00 01       		.2byte	0x1
 533 008d 51          		.1byte	0x57
 534 008d 00 00 00 00 		.4byte	0x0
 535 008f 00 00 00 00 		.4byte	0x0
 536 0091 00 01       	.LLST9:
 537 0092 57          		.4byte	.LVL10
 538 0093 00 00 00 00 		.4byte	.LVL12
 539 0095 00 00 00 00 		.2byte	0x1
 540                 		.1byte	0x50
 541 0097 00 00 00 00 		.4byte	0x0
 542 0099 00 00 00 00 		.4byte	0x0
 543 009b 00 01       	.LLST10:
 544 009c 50          		.4byte	.LFB2
 545 009c 00 00 00 00 		.4byte	.LCFI4
 546 009e 00 00 00 00 		.2byte	0x1
 547                 		.1byte	0x55
 548 00a0 00 00 00 00 		.4byte	.LCFI4
 549 00a2 00 00 00 00 		.4byte	.LFE2
 550 00a4 00 01       		.2byte	0x2
 551 00a5 55          		.1byte	0x75
 552 00a6 00 00 00 00 		.1byte	0x3
 553 00a8 00 00 00 00 		.4byte	0x0
 554 00aa 00 02       		.4byte	0x0
 555 00ab 75          		.file 2 "C:/CSR_uEnergy_SDK-2.6.0.10/tools/include/CSR101x_A05/types.h"
 556 00ab 03          		.file 3 "C:/CSR_uEnergy_SDK-2.6.0.10/tools/include/CSR101x_A05/pio.h"
 557 00ac 00 00 00 00 		.section	.debug_info
 558 00ae 00 00 00 00 		.4byte	0x20e
 559                 		.2byte	0x2
 560                 		.4byte	.Ldebug_abbrev0
 561                 		.1byte	0x4
 562 0000 00 00 02 0E 		.1byte	0x1
 563 0002 00 02       		.4byte	.LASF47
 564 0003 00 00 00 00 		.1byte	0x1
 565 0005 04          		.4byte	.LASF48
 566 0005 01          		.4byte	.LASF49
 567 0006 00 00 00 00 		.4byte	0x0
 568 0008 01          		.4byte	0x0
 569 0008 00 00 00 00 		.4byte	.Ldebug_ranges0+0x0
 570 000a 00 00 00 00 		.4byte	.Ldebug_line0
 571 000c 00 00 00 00 		.1byte	0x2
 572 000e 00 00 00 00 		.4byte	.LASF0
 573 0010 00 00 00 00 		.1byte	0x2
 574 0012 00 00 00 00 		.1byte	0x1e
 575 0014 02          		.4byte	0x34
 576 0015 00 00 00 00 		.1byte	0x3
 577 0017 02          		.1byte	0x2
 578 0017 1E          		.1byte	0x8
 579 0018 00 00 00 34 		.4byte	.LASF2
 580 001a 03          		.1byte	0x2
 581 001a 02          		.4byte	.LASF1
 582 001b 08          		.1byte	0x2
 583 001b 00 00 00 00 		.1byte	0x1f
 584 001d 02          		.4byte	0x46
 585 001e 00 00 00 00 		.1byte	0x3
 586 0020 02          		.1byte	0x2
 587 0020 1F          		.1byte	0x7
 588 0021 00 00 00 46 		.4byte	.LASF3
 589 0023 03          		.1byte	0x3
 590 0023 02          		.1byte	0x4
 591 0024 07          		.1byte	0x7
 592 0024 00 00 00 00 		.4byte	.LASF4
 593 0026 03          		.1byte	0x3
 594 0027 04          		.1byte	0x2
 595 0027 07          		.1byte	0x6
 596 0028 00 00 00 00 		.4byte	.LASF5
 597 002a 03          		.1byte	0x3
 598 002a 02          		.1byte	0x2
 599 002b 06          		.1byte	0x5
 600 002b 00 00 00 00 		.4byte	.LASF6
 601 002d 03          		.1byte	0x3
 602 002e 02          		.1byte	0x4
 603 002e 05          		.1byte	0x5
 604 002f 00 00 00 00 		.4byte	.LASF7
 605 0031 03          		.1byte	0x2
 606 0031 04          		.4byte	.LASF8
 607 0032 05          		.1byte	0x2
 608 0032 00 00 00 00 		.1byte	0x2a
 609 0034 02          		.4byte	0x74
 610 0035 00 00 00 00 		.1byte	0x3
 611 0037 02          		.1byte	0x2
 612 0037 2A          		.1byte	0x7
 613 0038 00 00 00 74 		.4byte	.LASF9
 614 003a 03          		.1byte	0x4
 615 003a 02          		.1byte	0x2
 616 003b 07          		.1byte	0x3
 617 003b 00 00 00 00 		.1byte	0x1b
 618 003d 04          		.4byte	0x11a
 619 003e 02          		.1byte	0x5
 620 003e 03          		.4byte	.LASF10
 621 003f 1B          		.1byte	0x0
 622 003f 00 00 01 1A 		.1byte	0x5
 623 0041 05          		.4byte	.LASF11
 624 0042 00 00 00 00 		.1byte	0x1
 625 0044 00          		.1byte	0x5
 626 0044 05          		.4byte	.LASF12
 627 0045 00 00 00 00 		.1byte	0x3
 628 0047 01          		.1byte	0x5
 629 0047 05          		.4byte	.LASF13
 630 0048 00 00 00 00 		.1byte	0x4
 631 004a 03          		.1byte	0x5
 632 004a 05          		.4byte	.LASF14
 633 004b 00 00 00 00 		.1byte	0x5
 634 004d 04          		.1byte	0x5
 635 004d 05          		.4byte	.LASF15
 636 004e 00 00 00 00 		.1byte	0x6
 637 0050 05          		.1byte	0x5
 638 0050 05          		.4byte	.LASF16
 639 0051 00 00 00 00 		.1byte	0x7
 640 0053 06          		.1byte	0x5
 641 0053 05          		.4byte	.LASF17
 642 0054 00 00 00 00 		.1byte	0x8
 643 0056 07          		.1byte	0x5
 644 0056 05          		.4byte	.LASF18
 645 0057 00 00 00 00 		.1byte	0x9
 646 0059 08          		.1byte	0x5
 647 0059 05          		.4byte	.LASF19
 648 005a 00 00 00 00 		.1byte	0xa
 649 005c 09          		.1byte	0x5
 650 005c 05          		.4byte	.LASF20
 651 005d 00 00 00 00 		.1byte	0xb
 652 005f 0A          		.1byte	0x5
 653 005f 05          		.4byte	.LASF21
 654 0060 00 00 00 00 		.1byte	0xc
 655 0062 0B          		.1byte	0x5
 656 0062 05          		.4byte	.LASF22
 657 0063 00 00 00 00 		.1byte	0xd
 658 0065 0C          		.1byte	0x5
 659 0065 05          		.4byte	.LASF23
 660 0066 00 00 00 00 		.1byte	0xe
 661 0068 0D          		.1byte	0x5
 662 0068 05          		.4byte	.LASF24
 663 0069 00 00 00 00 		.1byte	0xf
 664 006b 0E          		.1byte	0x5
 665 006b 05          		.4byte	.LASF25
 666 006c 00 00 00 00 		.1byte	0x10
 667 006e 0F          		.1byte	0x5
 668 006e 05          		.4byte	.LASF26
 669 006f 00 00 00 00 		.1byte	0x11
 670 0071 10          		.1byte	0x5
 671 0071 05          		.4byte	.LASF27
 672 0072 00 00 00 00 		.1byte	0x12
 673 0074 11          		.1byte	0x5
 674 0074 05          		.4byte	.LASF28
 675 0075 00 00 00 00 		.1byte	0x13
 676 0077 12          		.1byte	0x5
 677 0077 05          		.4byte	.LASF29
 678 0078 00 00 00 00 		.1byte	0x14
 679 007a 13          		.1byte	0x5
 680 007a 05          		.4byte	.LASF30
 681 007b 00 00 00 00 		.1byte	0x15
 682 007d 14          		.1byte	0x5
 683 007d 05          		.4byte	.LASF31
 684 007e 00 00 00 00 		.1byte	0x16
 685 0080 15          		.1byte	0x5
 686 0080 05          		.4byte	.LASF32
 687 0081 00 00 00 00 		.1byte	0x17
 688 0083 16          		.1byte	0x5
 689 0083 05          		.4byte	.LASF33
 690 0084 00 00 00 00 		.1byte	0x18
 691 0086 17          		.1byte	0x5
 692 0086 05          		.4byte	.LASF34
 693 0087 00 00 00 00 		.1byte	0x19
 694 0089 18          		.1byte	0x0
 695 0089 05          		.1byte	0x6
 696 008a 00 00 00 00 		.1byte	0x2
 697 008c 19          		.1byte	0x3
 698 008c 00          		.2byte	0x1a3
 699 008d 06          		.4byte	0x13c
 700 008d 02          		.1byte	0x5
 701 008e 03          		.4byte	.LASF35
 702 008e 01 A3       		.1byte	0x0
 703 008f 00 00 01 3C 		.1byte	0x5
 704 0091 05          		.4byte	.LASF36
 705 0092 00 00 00 00 		.1byte	0x1
 706 0094 00          		.1byte	0x5
 707 0094 05          		.4byte	.LASF37
 708 0095 00 00 00 00 		.1byte	0x2
 709 0097 01          		.1byte	0x5
 710 0097 05          		.4byte	.LASF38
 711 0098 00 00 00 00 		.1byte	0x3
 712 009a 02          		.1byte	0x0
 713 009a 05          		.1byte	0x7
 714 009b 00 00 00 00 		.1byte	0x1
 715 009d 03          		.4byte	.LASF39
 716 009d 00          		.1byte	0x1
 717 009e 07          		.1byte	0x6f
 718 009e 01          		.1byte	0x1
 719 009f 00 00 00 00 		.4byte	.LFB6
 720 00a1 01          		.4byte	.LFE6
 721 00a1 6F          		.4byte	.LLST0
 722 00a2 01          		.4byte	0x164
 723 00a2 00 00 00 00 		.1byte	0x8
 724 00a4 00 00 00 00 		.ascii "on\000"
 725 00a6 00 00 00 00 		.1byte	0x1
 726 00a8 00 00 01 64 		.1byte	0x6f
 727 00aa 08          		.4byte	0x69
 728 00ab 6F 6E 00    		.4byte	.LLST1
 729 00ac 01          		.1byte	0x0
 730 00ad 6F          		.1byte	0x9
 731 00ad 00 00 00 69 		.1byte	0x1
 732 00af 00 00 00 00 		.4byte	.LASF45
 733 00b1 00          		.1byte	0x1
 734 00b2 09          		.1byte	0x2f
 735 00b2 01          		.1byte	0x1
 736 00b3 00 00 00 00 		.4byte	.LFB3
 737 00b5 01          		.4byte	.LFE3
 738 00b5 2F          		.4byte	.LLST2
 739 00b6 01          		.1byte	0x7
 740 00b6 00 00 00 00 		.1byte	0x1
 741 00b8 00 00 00 00 		.4byte	.LASF40
 742 00ba 00 00 00 00 		.1byte	0x1
 743 00bc 07          		.1byte	0x40
 744 00bd 01          		.1byte	0x1
 745 00bd 00 00 00 00 		.4byte	.LFB5
 746 00bf 01          		.4byte	.LFE5
 747 00c0 40          		.4byte	.LLST3
 748 00c0 01          		.4byte	0x1c0
 749 00c1 00 00 00 00 		.1byte	0x8
 750 00c3 00 00 00 00 		.ascii "red\000"
 751 00c5 00 00 00 00 		.1byte	0x1
 752 00c7 00 00 01 C0 		.1byte	0x40
 753 00c9 08          		.4byte	0x29
 754 00c9 72 65 64 00 		.4byte	.LLST4
 755 00cb 01          		.1byte	0xa
 756 00cc 40          		.4byte	.LASF41
 757 00cc 00 00 00 29 		.1byte	0x1
 758 00ce 00 00 00 00 		.1byte	0x40
 759 00d0 0A          		.4byte	0x29
 760 00d1 00 00 00 00 		.4byte	.LLST5
 761 00d3 01          		.1byte	0xa
 762 00d3 40          		.4byte	.LASF42
 763 00d4 00 00 00 29 		.1byte	0x1
 764 00d6 00 00 00 00 		.1byte	0x40
 765 00d8 0A          		.4byte	0x29
 766 00d8 00 00 00 00 		.4byte	.LLST6
 767 00da 01          		.1byte	0x0
 768 00db 40          		.1byte	0xb
 769 00db 00 00 00 29 		.1byte	0x1
 770 00dd 00 00 00 00 		.4byte	.LASF50
 771 00df 00          		.1byte	0x1
 772 00e0 0B          		.1byte	0x39
 773 00e0 01          		.1byte	0x1
 774 00e1 00 00 00 00 		.4byte	0x69
 775 00e3 01          		.4byte	.LFB4
 776 00e3 39          		.4byte	.LFE4
 777 00e4 01          		.4byte	.LLST7
 778 00e4 00 00 00 69 		.4byte	0x1fc
 779 00e6 00 00 00 00 		.1byte	0xa
 780 00e8 00 00 00 00 		.4byte	.LASF43
 781 00ea 00 00 00 00 		.1byte	0x1
 782 00ec 00 00 01 FC 		.1byte	0x39
 783 00ee 0A          		.4byte	0x3b
 784 00ef 00 00 00 00 		.4byte	.LLST8
 785 00f1 01          		.1byte	0xa
 786 00f1 39          		.4byte	.LASF44
 787 00f2 00 00 00 3B 		.1byte	0x1
 788 00f4 00 00 00 00 		.1byte	0x39
 789 00f6 0A          		.4byte	0x29
 790 00f6 00 00 00 00 		.4byte	.LLST9
 791 00f8 01          		.1byte	0x0
 792 00f9 39          		.1byte	0x9
 793 00f9 00 00 00 29 		.1byte	0x1
 794 00fb 00 00 00 00 		.4byte	.LASF46
 795 00fd 00          		.1byte	0x1
 796 00fe 09          		.1byte	0x21
 797 00fe 01          		.1byte	0x1
 798 00ff 00 00 00 00 		.4byte	.LFB2
 799 0101 01          		.4byte	.LFE2
 800 0101 21          		.4byte	.LLST10
 801 0102 01          		.1byte	0x0
 802 0102 00 00 00 00 		.section	.debug_abbrev
 803 0104 00 00 00 00 		.1byte	0x1
 804 0106 00 00 00 00 		.1byte	0x11
 805 0108 00          		.1byte	0x1
 806                 		.1byte	0x25
 807 0000 01          		.1byte	0xe
 808 0000 11          		.1byte	0x13
 809 0001 01          		.1byte	0xb
 810 0001 25          		.1byte	0x3
 811 0002 0E          		.1byte	0xe
 812 0002 13          		.1byte	0x1b
 813 0003 0B          		.1byte	0xe
 814 0003 03          		.1byte	0x11
 815 0004 0E          		.1byte	0x1
 816 0004 1B          		.1byte	0x52
 817 0005 0E          		.1byte	0x1
 818 0005 11          		.1byte	0x55
 819 0006 01          		.1byte	0x6
 820 0006 52          		.1byte	0x10
 821 0007 01          		.1byte	0x6
 822 0007 55          		.1byte	0x0
 823 0008 06          		.1byte	0x0
 824 0008 10          		.1byte	0x2
 825 0009 06          		.1byte	0x16
 826 0009 00          		.1byte	0x0
 827 000a 00          		.1byte	0x3
 828 000a 02          		.1byte	0xe
 829 000b 16          		.1byte	0x3a
 830 000b 00          		.1byte	0xb
 831 000c 03          		.1byte	0x3b
 832 000c 0E          		.1byte	0xb
 833 000d 3A          		.1byte	0x49
 834 000d 0B          		.1byte	0x13
 835 000e 3B          		.1byte	0x0
 836 000e 0B          		.1byte	0x0
 837 000f 49          		.1byte	0x3
 838 000f 13          		.1byte	0x24
 839 0010 00          		.1byte	0x0
 840 0010 00          		.1byte	0xb
 841 0011 03          		.1byte	0xb
 842 0011 24          		.1byte	0x3e
 843 0012 00          		.1byte	0xb
 844 0012 0B          		.1byte	0x3
 845 0013 0B          		.1byte	0xe
 846 0013 3E          		.1byte	0x0
 847 0014 0B          		.1byte	0x0
 848 0014 03          		.1byte	0x4
 849 0015 0E          		.1byte	0x4
 850 0015 00          		.1byte	0x1
 851 0016 00          		.1byte	0xb
 852 0016 04          		.1byte	0xb
 853 0017 04          		.1byte	0x3a
 854 0017 01          		.1byte	0xb
 855 0018 0B          		.1byte	0x3b
 856 0018 0B          		.1byte	0xb
 857 0019 3A          		.1byte	0x1
 858 0019 0B          		.1byte	0x13
 859 001a 3B          		.1byte	0x0
 860 001a 0B          		.1byte	0x0
 861 001b 01          		.1byte	0x5
 862 001b 13          		.1byte	0x28
 863 001c 00          		.1byte	0x0
 864 001c 00          		.1byte	0x3
 865 001d 05          		.1byte	0xe
 866 001d 28          		.1byte	0x1c
 867 001e 00          		.1byte	0xd
 868 001e 03          		.1byte	0x0
 869 001f 0E          		.1byte	0x0
 870 001f 1C          		.1byte	0x6
 871 0020 0D          		.1byte	0x4
 872 0020 00          		.1byte	0x1
 873 0021 00          		.1byte	0xb
 874 0021 06          		.1byte	0xb
 875 0022 04          		.1byte	0x3a
 876 0022 01          		.1byte	0xb
 877 0023 0B          		.1byte	0x3b
 878 0023 0B          		.1byte	0x5
 879 0024 3A          		.1byte	0x1
 880 0024 0B          		.1byte	0x13
 881 0025 3B          		.1byte	0x0
 882 0025 05          		.1byte	0x0
 883 0026 01          		.1byte	0x7
 884 0026 13          		.1byte	0x2e
 885 0027 00          		.1byte	0x1
 886 0027 00          		.1byte	0x3f
 887 0028 07          		.1byte	0xc
 888 0028 2E          		.1byte	0x3
 889 0029 01          		.1byte	0xe
 890 0029 3F          		.1byte	0x3a
 891 002a 0C          		.1byte	0xb
 892 002a 03          		.1byte	0x3b
 893 002b 0E          		.1byte	0xb
 894 002b 3A          		.1byte	0x27
 895 002c 0B          		.1byte	0xc
 896 002c 3B          		.1byte	0x11
 897 002d 0B          		.1byte	0x1
 898 002d 27          		.1byte	0x12
 899 002e 0C          		.1byte	0x1
 900 002e 11          		.1byte	0x40
 901 002f 01          		.1byte	0x6
 902 002f 12          		.1byte	0x1
 903 0030 01          		.1byte	0x13
 904 0030 40          		.1byte	0x0
 905 0031 06          		.1byte	0x0
 906 0031 01          		.1byte	0x8
 907 0032 13          		.1byte	0x5
 908 0032 00          		.1byte	0x0
 909 0033 00          		.1byte	0x3
 910 0033 08          		.1byte	0x8
 911 0034 05          		.1byte	0x3a
 912 0034 00          		.1byte	0xb
 913 0035 03          		.1byte	0x3b
 914 0035 08          		.1byte	0xb
 915 0036 3A          		.1byte	0x49
 916 0036 0B          		.1byte	0x13
 917 0037 3B          		.1byte	0x2
 918 0037 0B          		.1byte	0x6
 919 0038 49          		.1byte	0x0
 920 0038 13          		.1byte	0x0
 921 0039 02          		.1byte	0x9
 922 0039 06          		.1byte	0x2e
 923 003a 00          		.1byte	0x0
 924 003a 00          		.1byte	0x3f
 925 003b 09          		.1byte	0xc
 926 003b 2E          		.1byte	0x3
 927 003c 00          		.1byte	0xe
 928 003c 3F          		.1byte	0x3a
 929 003d 0C          		.1byte	0xb
 930 003d 03          		.1byte	0x3b
 931 003e 0E          		.1byte	0xb
 932 003e 3A          		.1byte	0x27
 933 003f 0B          		.1byte	0xc
 934 003f 3B          		.1byte	0x11
 935 0040 0B          		.1byte	0x1
 936 0040 27          		.1byte	0x12
 937 0041 0C          		.1byte	0x1
 938 0041 11          		.1byte	0x40
 939 0042 01          		.1byte	0x6
 940 0042 12          		.1byte	0x0
 941 0043 01          		.1byte	0x0
 942 0043 40          		.1byte	0xa
 943 0044 06          		.1byte	0x5
 944 0044 00          		.1byte	0x0
 945 0045 00          		.1byte	0x3
 946 0045 0A          		.1byte	0xe
 947 0046 05          		.1byte	0x3a
 948 0046 00          		.1byte	0xb
 949 0047 03          		.1byte	0x3b
 950 0047 0E          		.1byte	0xb
 951 0048 3A          		.1byte	0x49
 952 0048 0B          		.1byte	0x13
 953 0049 3B          		.1byte	0x2
 954 0049 0B          		.1byte	0x6
 955 004a 49          		.1byte	0x0
 956 004a 13          		.1byte	0x0
 957 004b 02          		.1byte	0xb
 958 004b 06          		.1byte	0x2e
 959 004c 00          		.1byte	0x1
 960 004c 00          		.1byte	0x3f
 961 004d 0B          		.1byte	0xc
 962 004d 2E          		.1byte	0x3
 963 004e 01          		.1byte	0xe
 964 004e 3F          		.1byte	0x3a
 965 004f 0C          		.1byte	0xb
 966 004f 03          		.1byte	0x3b
 967 0050 0E          		.1byte	0xb
 968 0050 3A          		.1byte	0x27
 969 0051 0B          		.1byte	0xc
 970 0051 3B          		.1byte	0x49
 971 0052 0B          		.1byte	0x13
 972 0052 27          		.1byte	0x11
 973 0053 0C          		.1byte	0x1
 974 0053 49          		.1byte	0x12
 975 0054 13          		.1byte	0x1
 976 0054 11          		.1byte	0x40
 977 0055 01          		.1byte	0x6
 978 0055 12          		.1byte	0x1
 979 0056 01          		.1byte	0x13
 980 0056 40          		.1byte	0x0
 981 0057 06          		.1byte	0x0
 982 0057 01          		.1byte	0x0
 983 0058 13          		.section	.debug_pubnames,"",@progbits
 984 0058 00          		.4byte	0x56
 985 0059 00          		.2byte	0x2
 986 0059 00          		.4byte	.Ldebug_info0
 987                 		.4byte	0x212
 988 0000 00 00 00 56 		.4byte	0x13c
 989 0002 00 02       		.ascii "setLEDs\000"
 990 0003 00 00 00 00 		.4byte	0x164
 991 0005 00 00 02 12 		.ascii "DisablePWMs\000"
 992 0007 00 00 01 3C 		.4byte	0x179
 993 0009 73 65 74 4C 		.ascii "SetLEDColor\000"
 993      45 44 73 00 
 994 000d 00 00 01 64 		.4byte	0x1c0
 995 000f 44 69 73 61 		.ascii "setPWMDuty\000"
 995      62 6C 65 50 
 995      57 4D 73 00 
 996 0015 00 00 01 79 		.4byte	0x1fc
 997 0017 53 65 74 4C 		.ascii "initPWMs\000"
 997      45 44 43 6F 
 997      6C 6F 72 00 
 998 001d 00 00 01 C0 		.4byte	0x0
 999 001f 73 65 74 50 		.section	.debug_aranges,"",@progbits
 999      57 4D 44 75 
 999      74 79 00 
 1000 0024 00 00 01 FC 		.4byte	0x3c
 1001 0026 69 6E 69 74 		.2byte	0x2
 1001      50 57 4D 73 
 1001      00 
 1002 002b 00 00 00 00 		.4byte	.Ldebug_info0
 1003                 		.1byte	0x4
 1004 0000 00 00 00 3C 		.1byte	0x0
 1005 0002 00 02       		.2byte	0x0
 1006 0003 00 00 00 00 		.2byte	0x0
 1007 0005 04          		.4byte	.LFB6
 1008 0005 00          		.4byte	.LFE6-.LFB6
 1009 0006 00 00       		.4byte	.LFB3
 1010 0007 00 00       		.4byte	.LFE3-.LFB3
 1011 0008 00 00 00 00 		.4byte	.LFB5
 1012 000a 00 00 00 00 		.4byte	.LFE5-.LFB5
 1013 000c 00 00 00 00 		.4byte	.LFB4
 1014 000e 00 00 00 00 		.4byte	.LFE4-.LFB4
 1015 0010 00 00 00 00 		.4byte	.LFB2
 1016 0012 00 00 00 00 		.4byte	.LFE2-.LFB2
 1017 0014 00 00 00 00 		.4byte	0x0
 1018 0016 00 00 00 00 		.4byte	0x0
 1019 0018 00 00 00 00 		.section	.debug_ranges,"",@progbits
 1020 001a 00 00 00 00 	.Ldebug_ranges0:
 1021 001c 00 00 00 00 		.4byte	.Ltext0
 1022 001e 00 00 00 00 		.4byte	.Letext0
 1023                 		.4byte	.LFB6
 1024                 		.4byte	.LFE6
 1025 0000 00 00 00 00 		.4byte	.LFB3
 1026 0002 00 00 00 00 		.4byte	.LFE3
 1027 0004 00 00 00 00 		.4byte	.LFB5
 1028 0006 00 00 00 00 		.4byte	.LFE5
 1029 0008 00 00 00 00 		.4byte	.LFB4
 1030 000a 00 00 00 00 		.4byte	.LFE4
 1031 000c 00 00 00 00 		.4byte	.LFB2
 1032 000e 00 00 00 00 		.4byte	.LFE2
 1033 0010 00 00 00 00 		.4byte	0x0
 1034 0012 00 00 00 00 		.4byte	0x0
 1035 0014 00 00 00 00 		.section	.debug_str,"MS",@progbits,1
 1036 0016 00 00 00 00 	.LASF34:
 1037 0018 00 00 00 00 		.ascii "pio_mode_ana_mon_clk_pio\000"
 1038 001a 00 00 00 00 	.LASF22:
 1039                 		.ascii "pio_mode_radio_rx_en\000"
 1040                 	.LASF30:
 1041 0000 70 69 6F 5F 		.ascii "pio_mode_i2c_data\000"
 1041      6D 6F 64 65 
 1041      5F 61 6E 61 
 1041      5F 6D 6F 6E 
 1041      5F 63 6C 6B 
 1042                 	.LASF6:
 1043 000c 70 69 6F 5F 		.ascii "short int\000"
 1043      6D 6F 64 65 
 1043      5F 72 61 64 
 1043      69 6F 5F 72 
 1043      78 5F 65 6E 
 1044                 	.LASF29:
 1045 0017 70 69 6F 5F 		.ascii "pio_mode_ser_flash_csb\000"
 1045      6D 6F 64 65 
 1045      5F 69 32 63 
 1045      5F 64 61 74 
 1045      61 00 
 1046                 	.LASF27:
 1047 0020 73 68 6F 72 		.ascii "pio_mode_pio_control_rxd\000"
 1047      74 20 69 6E 
 1047      74 00 
 1048                 	.LASF42:
 1049 0025 70 69 6F 5F 		.ascii "blue\000"
 1049      6D 6F 64 65 
 1049      5F 73 65 72 
 1049      5F 66 6C 61 
 1049      73 68 5F 63 
 1050                 	.LASF24:
 1051 0030 70 69 6F 5F 		.ascii "pio_mode_nvm_power_en\000"
 1051      6D 6F 64 65 
 1051      5F 70 69 6F 
 1051      5F 63 6F 6E 
 1051      74 72 6F 6C 
 1052                 	.LASF1:
 1053 003d 62 6C 75 65 		.ascii "uint16\000"
 1053      00 
 1054                 	.LASF0:
 1055 003f 70 69 6F 5F 		.ascii "uint8\000"
 1055      6D 6F 64 65 
 1055      5F 6E 76 6D 
 1055      5F 70 6F 77 
 1055      65 72 5F 65 
 1056                 	.LASF50:
 1057 004a 75 69 6E 74 		.ascii "setPWMDuty\000"
 1057      31 36 00 
 1058                 	.LASF8:
 1059 004e 75 69 6E 74 		.ascii "bool\000"
 1059      38 00 
 1060                 	.LASF31:
 1061 0051 73 65 74 50 		.ascii "pio_mode_i2c_clock\000"
 1061      57 4D 44 75 
 1061      74 79 00 
 1062                 	.LASF32:
 1063 0056 62 6F 6F 6C 		.ascii "pio_mode_uart_flow_ctrl\000"
 1063      00 
 1064                 	.LASF7:
 1065 0059 70 69 6F 5F 		.ascii "long int\000"
 1065      6D 6F 64 65 
 1065      5F 69 32 63 
 1065      5F 63 6C 6F 
 1065      63 6B 00 
 1066                 	.LASF49:
 1067 0062 70 69 6F 5F 		.ascii "C:\\Users\\Neil\\Documents\\firmware\\cryptobeacon\000"
 1067      6D 6F 64 65 
 1067      5F 75 61 72 
 1067      74 5F 66 6C 
 1067      6F 77 5F 63 
 1068                 	.LASF41:
 1069 006e 6C 6F 6E 67 		.ascii "green\000"
 1069      20 69 6E 74 
 1069      00 
 1070                 	.LASF10:
 1071 0073 43 3A 5C 55 		.ascii "pio_mode_user\000"
 1071      73 65 72 73 
 1071      5C 4E 65 69 
 1071      6C 5C 44 6F 
 1071      63 75 6D 65 
 1072                 	.LASF17:
 1073 008a 67 72 65 65 		.ascii "pio_mode_quadrature0\000"
 1073      6E 00 
 1074                 	.LASF18:
 1075 008d 70 69 6F 5F 		.ascii "pio_mode_quadrature1\000"
 1075      6D 6F 64 65 
 1075      5F 75 73 65 
 1075      72 00 
 1076                 	.LASF19:
 1077 0094 70 69 6F 5F 		.ascii "pio_mode_quadrature2\000"
 1077      6D 6F 64 65 
 1077      5F 71 75 61 
 1077      64 72 61 74 
 1077      75 72 65 30 
 1078                 	.LASF20:
 1079 009e 70 69 6F 5F 		.ascii "pio_mode_quadrature3\000"
 1079      6D 6F 64 65 
 1079      5F 71 75 61 
 1079      64 72 61 74 
 1079      75 72 65 31 
 1080                 	.LASF2:
 1081 00a9 70 69 6F 5F 		.ascii "unsigned char\000"
 1081      6D 6F 64 65 
 1081      5F 71 75 61 
 1081      64 72 61 74 
 1081      75 72 65 32 
 1082                 	.LASF44:
 1083 00b3 70 69 6F 5F 		.ascii "duty\000"
 1083      6D 6F 64 65 
 1083      5F 71 75 61 
 1083      64 72 61 74 
 1083      75 72 65 33 
 1084                 	.LASF38:
 1085 00be 75 6E 73 69 		.ascii "pio_pwm_mode_inverted_push_pull\000"
 1085      67 6E 65 64 
 1085      20 63 68 61 
 1085      72 00 
 1086                 	.LASF47:
 1087 00c5 64 75 74 79 		.ascii "GNU C 4.3.4 CSR version 29 for xap []\000"
 1087      00 
 1088                 	.LASF5:
 1089 00c7 70 69 6F 5F 		.ascii "signed char\000"
 1089      70 77 6D 5F 
 1089      6D 6F 64 65 
 1089      5F 69 6E 76 
 1089      65 72 74 65 
 1090                 	.LASF13:
 1091 00d7 47 4E 55 20 		.ascii "pio_mode_pwm0\000"
 1091      43 20 34 2E 
 1091      33 2E 34 20 
 1091      43 53 52 20 
 1091      76 65 72 73 
 1092                 	.LASF14:
 1093 00ea 73 69 67 6E 		.ascii "pio_mode_pwm1\000"
 1093      65 64 20 63 
 1093      68 61 72 00 
 1094                 	.LASF15:
 1095 00f0 70 69 6F 5F 		.ascii "pio_mode_pwm2\000"
 1095      6D 6F 64 65 
 1095      5F 70 77 6D 
 1095      30 00 
 1096                 	.LASF16:
 1097 00f7 70 69 6F 5F 		.ascii "pio_mode_pwm3\000"
 1097      6D 6F 64 65 
 1097      5F 70 77 6D 
 1097      31 00 
 1098                 	.LASF9:
 1099 00fe 70 69 6F 5F 		.ascii "unsigned int\000"
 1099      6D 6F 64 65 
 1099      5F 70 77 6D 
 1099      32 00 
 1100                 	.LASF46:
 1101 0105 70 69 6F 5F 		.ascii "initPWMs\000"
 1101      6D 6F 64 65 
 1101      5F 70 77 6D 
 1101      33 00 
 1102                 	.LASF37:
 1103 010c 75 6E 73 69 		.ascii "pio_pwm_mode_open_source\000"
 1103      67 6E 65 64 
 1103      20 69 6E 74 
 1103      00 
 1104                 	.LASF3:
 1105 0113 69 6E 69 74 		.ascii "short unsigned int\000"
 1105      50 57 4D 73 
 1105      00 
 1106                 	.LASF39:
 1107 0117 70 69 6F 5F 		.ascii "setLEDs\000"
 1107      70 77 6D 5F 
 1107      6D 6F 64 65 
 1107      5F 6F 70 65 
 1107      6E 5F 73 6F 
 1108                 	.LASF23:
 1109 0124 73 68 6F 72 		.ascii "pio_mode_radio_tx_en\000"
 1109      74 20 75 6E 
 1109      73 69 67 6E 
 1109      65 64 20 69 
 1109      6E 74 00 
 1110                 	.LASF45:
 1111 012d 73 65 74 4C 		.ascii "DisablePWMs\000"
 1111      45 44 73 00 
 1112                 	.LASF4:
 1113 0131 70 69 6F 5F 		.ascii "long unsigned int\000"
 1113      6D 6F 64 65 
 1113      5F 72 61 64 
 1113      69 6F 5F 74 
 1113      78 5F 65 6E 
 1114                 	.LASF28:
 1115 013c 44 69 73 61 		.ascii "pio_mode_ser_flash_dout\000"
 1115      62 6C 65 50 
 1115      57 4D 73 00 
 1116                 	.LASF33:
 1117 0142 6C 6F 6E 67 		.ascii "pio_mode_pio_control_timer\000"
 1117      20 75 6E 73 
 1117      69 67 6E 65 
 1117      64 20 69 6E 
 1117      74 00 
 1118                 	.LASF48:
 1119 014b 70 69 6F 5F 		.ascii "leds.c\000"
 1119      6D 6F 64 65 
 1119      5F 73 65 72 
 1119      5F 66 6C 61 
 1119      73 68 5F 64 
 1120                 	.LASF40:
 1121 0157 70 69 6F 5F 		.ascii "SetLEDColor\000"
 1121      6D 6F 64 65 
 1121      5F 70 69 6F 
 1121      5F 63 6F 6E 
 1121      74 72 6F 6C 
 1122                 	.LASF36:
 1123 0164 6C 65 64 73 		.ascii "pio_pwm_mode_open_drain\000"
 1123      2E 63 00 
 1124                 	.LASF25:
 1125 0168 53 65 74 4C 		.ascii "pio_mode_pio_controller\000"
 1125      45 44 43 6F 
 1125      6C 6F 72 00 
 1126                 	.LASF35:
 1127 016e 70 69 6F 5F 		.ascii "pio_pwm_mode_push_pull\000"
 1127      70 77 6D 5F 
 1127      6D 6F 64 65 
 1127      5F 6F 70 65 
 1127      6E 5F 64 72 
 1128                 	.LASF11:
 1129 017a 70 69 6F 5F 		.ascii "pio_mode_edge_capture\000"
 1129      6D 6F 64 65 
 1129      5F 70 69 6F 
 1129      5F 63 6F 6E 
 1129      74 72 6F 6C 
 1130                 	.LASF12:
 1131 0186 70 69 6F 5F 		.ascii "pio_mode_clk_req\000"
 1131      70 77 6D 5F 
 1131      6D 6F 64 65 
 1131      5F 70 75 73 
 1131      68 5F 70 75 
 1132                 	.LASF26:
 1133 0191 70 69 6F 5F 		.ascii "pio_mode_pio_control_txd\000"
 1133      6D 6F 64 65 
 1133      5F 65 64 67 
 1133      65 5F 63 61 
 1133      70 74 75 72 
 1134                 	.LASF43:
 1135 019c 70 69 6F 5F 		.ascii "pwm_id\000"
 1135      6D 6F 64 65 
 1135      5F 63 6C 6B 
 1135      5F 72 65 71 
 1135      00 
 1136                 	.LASF21:
 1137 01a5 70 69 6F 5F 		.ascii "pio_mode_uart\000"
 1137      6D 6F 64 65 
 1137      5F 70 69 6F 
 1137      5F 63 6F 6E 
 1137      74 72 6F 6C 
 1138                 		.ident	"GCC: (GNU) 4.3.4 CSR version 29 for xap []"
 1139 01b1 70 77 6D 5F 	...
 1139      69 64 00 
